<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Клиент</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li><a aria-expanded="false" role="button" href="tasks.html">Проекты и задачи</a></li>
            <li class="active"><a aria-expanded="false" role="button" href="project.html">Страница проекта</a></li>
            <li><a aria-expanded="false" role="button" href="#">Воронка продаж</a></li>
            <li><a aria-expanded="false" role="button" href="#">Контакты</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Справочники
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="">Пользователи</a></li>
                <li><a href="">Клиенты</a></li>
                <li><a href="">Статусы проектов</a></li>
                <li><a href="">Этапы в воронке продаж</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-9">
        <h2>ООО "Ромашка"</h2>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            Клиенты
          </li>
          <li>
            ООО "Ромашка"
          </li>
        </ol>
      </div>
    </div>

    <div class="wrapper wrapper-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="well">
              <p>На странице клиента отображается информация о нем: название дата начала работ, описание и проекты
                <br>Сотрудники видят только прикрепленные к ним проекты</p>
              <p>Так же видные все контакты клиента из соответствующего раздела в контактах
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="ibox ">
              <div class="ibox-content ">
                <h3>О клиенте <i class="fa fa-pencil"></i></h3>
                <!--<a href="client.html"><h5><strong>ООО "Ромашка"</strong></h5></a>-->
                <p><i class="fa fa-calendar"></i> С нами с 01.01.2017</p>
                <p>
                  Описание клиента:
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                </p>

                <div class="row m-t-lg">
                  <div class="col-md-6">
                    <h5><strong>169</strong> Проектов</h5>
                  </div>
                  <div class="col-md-5">

                    <h5><strong>35 / 24 / 1342</strong> Часов</h5>
                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-12">

                <div class="tasks">
                  <div class="mail-box-header">

                    <form method="get" action="index.html" class="pull-right mail-search">
                      <div class="input-group">
                        <input type="text" class="form-control input-sm" name="search" placeholder="Поиск проектов">
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-sm btn-primary">
                            Искать
                          </button>
                        </div>
                      </div>
                    </form>
                    <h2>
                      Проекты: 5 / 22
                    </h2>

                    <div class="mail-tools tooltip-demo m-t-md">
                      <!--<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to trash">-->
                      <!--<i class="fa fa-trash-o"></i></button>-->
                    </div>
                  </div>
                  <div class="mail-box">

                    <table class="table table-hover table-mail">
                      <tbody>

                      <tr class="unread">
                        <td class="check-mail">
                          <input type="checkbox" class="i-checks" checked>
                        </td>
                        <td class="mail-subject"><a href="project.html">Заключение договора</a></td>
                        <td class="mail-ontact"><a href="#">Иванов И.И</a></td>
                        <td class=""><span class="label label-warning">Срочно</span></td>
                        <td class="">
                          <div class="label label-info"><i class="fa fa-usd"></i> Абонентское обслуживание</div>
                        </td>
                        <td class=""></td>
                        <td class="">5 / 2</td>
                      </tr>

                      <tr class="read">
                        <td class="check-mail">
                          <input type="checkbox" class="i-checks" checked>
                        </td>
                        <td class=""><a href="project.html">Судебный иск</a></td>
                        <td class=""><a href="#">Муравьева А.К</a></td>
                        <td class="">
                        </td>
                        <td class="">
                          <div class="label label-success"><i class="fa fa-usd"></i> Почасовая оплата</div>
                        </td>
                        <td class="">до 22.09.2017</td>
                        <td class="">2 / 1</td>
                      </tr>


                      </tbody>
                    </table>


                  </div>
                </div>


              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="contact-box">
                      <div class="col-sm-12">
                        <h3><strong>Иван Иванович</strong></h3>
                        <p> Менеджер</p>
                        <p><i class="fa fa-phone"></i> +7-123-123-1234</p>
                        <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                        <address>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="contact-box">
                      <div class="col-sm-12">
                        <h3><strong>Иван Иванович</strong></h3>
                        <p> Менеджер</p>
                        <p><i class="fa fa-phone"></i> +7-123-123-1234</p>
                        <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                        <address>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="contact-box">
                      <div class="col-sm-12">
                        <h3><strong>Иван Иванович</strong></h3>
                        <p> Менеджер</p>
                        <p><i class="fa fa-phone"></i> +7-123-123-1234</p>
                        <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                        <address>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="contact-box">
                      <div class="col-sm-12">
                        <h3><strong>Иван Иванович</strong></h3>
                        <p> Менеджер</p>
                        <p><i class="fa fa-phone"></i> +7-123-123-1234</p>
                        <p><i class="fa fa-envelope"></i> example@gmail.com</p>
                        <address>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


          </div>


        </div>

      </div>

    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>


<script></script>

</body>

</html>
