<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>

    a.link_choose {
      text-decoration: none;
      border-bottom: 1px dashed;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li><a aria-expanded="false" role="button" href="tasks.html">Проекты и задачи</a></li>
            <li><a aria-expanded="false" role="button" href="client.html">Страница клиента</a></li>
            <li><a aria-expanded="false" role="button" href="project.html">Страница проекта</a></li>
            <li><a aria-expanded="false" role="button" href="#">Воронка продаж</a></li>
            <li class="active"><a aria-expanded="false" role="button" href="contacts.html">Контакты</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Справочники
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="">Пользователи</a></li>
                <li><a href="">Клиенты</a></li>
                <li><a href="">Статусы проектов</a></li>
                <li><a href="">Этапы в воронке продаж</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">
      <div class="container-fluid">

        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-12">

            <div class="ibox float-e-margins">
              <div class="ibox-content ">
                <div class="">
                  <div class="col-lg-12 col-md-12">
                    <div class="m-b-md m-l-n">
                      <h3><a href="contacts-people.html"> Все контакты</a></h3>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="text" value="" placeholder="Поиск контактов" class="form-control">
                  </div>

                </div>

              </div>
            </div>
            <div class="ibox float-e-margins">
              <div class="ibox-content ">
                <div class="profile-image" style="width: 100%">
                  <img src="img/l1.jpg" class=" m-b-md" alt="profile" style="width: 100%; height: 100%">
                </div>
                <div class="">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet blanditiis dicta doloribus dolorum et, eum ex fuga fugiat, iure possimus, quam quo quos sapiente suscipit vel velit!
                  </p>
                </div>
              </div>
            </div>


          </div>

          <div class="col-lg-6 col-md-5 col-sm-12 ">

            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="ibox float-e-margins">
                  <div class="ibox-content">
                    <div>
                      <h2>ООО Ромашка
                        <span class="label label-success">Клиент</span>
                        <span class="label label-info">Строительство</span>
                        <span class="label label-primary">Активный</span>
                      </h2>
                    </div>

                    <div class="">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a data-toggle="tab" href="#tab-info"><i class="fa fa-user"></i> Информация</a></li>
                        <li class="">
                          <a data-toggle="tab" href="#tab-projects"><i class="fa fa-briefcase"></i> Проекты</a></li>
                        <li class=""><a data-toggle="tab" href="#tab-contacts"><i class="fa fa-briefcase"></i> Контакты</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab-info" class="tab-pane active">
                          <style>
                            table.contacts-table th {
                              width: 250px;
                              text-align: r;
                              font-weight: bold;
                            }
                          </style>

                          <legend class="m-t-md">Общая информация</legend>
                          <table class="table  table-responsive  m-t-md contacts-table">
                            <thead>
                            </thead>
                            <tbody>
                            <tr>
                              <th>Договор</th>
                              <td>1231 от 21.01.2019</td>
                            </tr>
                            <tr>
                              <th>Форма оплаты</th>
                              <td>Абонентская</td>
                            </tr>
                            <tr>
                              <th>Менеджер</th>
                              <td><a href="contact.html">Петров К. И.</a> (ссылка менеджера)</td>
                            </tr>
                            <tr>
                              <th>Генеральный директор</th>
                              <td><a href="contact.html">Петров К. И.</a> (ссылка на контакт)</td>
                            </tr>
                            <tr>
                              <th>Нужный заголовок</th>
                              <td>Немного информации</td>
                            </tr>
                            <tr>
                              <th>Свое поле</th>
                              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eveniet in minus nemo voluptas. Amet architecto doloribus earum eligendi expedita, id ipsam itaque labore laborum minima mollitia quo sapiente voluptatum.</td>
                            </tr>

                            </tbody>
                          </table>

                          <legend class="m-t-md">Реквизиты</legend>
                          <table class="table  table-responsive  m-t-md contacts-table">
                            <thead>
                            </thead>
                            <tbody>
                            <tr>
                              <th>Полное название</th>
                              <td>ООО "Ромашка на лугу"</td>
                            </tr>

                            <tr>
                              <th>Фактический адрес</th>
                              <td>г. Чита, ул. Бабушкина 123, 23</td>
                            </tr>

                            <tr>
                              <th>ИНН</th>
                              <td>764378687</td>
                            </tr>
                            <tr>
                              <th>КПП</th>
                              <td>12312323</td>
                            </tr>
                            <tr>
                              <th>БИК</th>
                              <td>12312323</td>
                            </tr>
                            <tr>
                              <th>ОГРН</th>
                              <td>12312323</td>
                            </tr>
                            <tr>
                              <th>ОКВЕД</th>
                              <td>12312323</td>
                            </tr>
                            </tbody>
                          </table>


                        </div>
                        <div id="tab-projects" class="tab-pane">

                          <div class="">

                            <table class="table table-hover ">
                              <tbody>
                              <tr class="unread">
                                <td class="mail-subject"><a href="project.html">Заключение договора</a></td>
                                <td class="mail-ontact"><a href="#">Иванов И.И</a></td>
                                <td class=""><span class="label label-warning">Срочно</span></td>
                                <td class="">
                                  <div class="label label-info"><i class="fa fa-usd"></i> Абонентское обслуживание</div>
                                </td>
                                <td class=""></td>
                              </tr>

                              <tr class="read">
                                <td class=""><a href="project.html">Судебный иск</a></td>
                                <td class=""><a href="#">Муравьева А.К</a></td>
                                <td class="">
                                </td>
                                <td class="">
                                  <div class="label label-success"><i class="fa fa-usd"></i> Почасовая оплата</div>
                                </td>
                                <td class="">до 22.09.2017</td>
                              </tr>


                              </tbody>
                            </table>


                          </div>
                        </div>
                        <div id="tab-contacts" class="tab-pane">
                          <div class="clients-list">
                            <div class="table-responsive">
                              <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                  <th></th>
                                  <th>Имя</th>
                                  <th>Телефон</th>
                                  <th>Email</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td class="client-avatar"><img alt="image" src="img/a3.jpg"></td>
                                  <td><a href="contact-form.html" class="client-link">Малютина Раиса Мартыновна</a>
                                  </td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> gravida@rbisit.com</td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><img alt="image" src="img/a2.jpg"></td>
                                  <td><a href="contact-form.html" class="client-link">Дугин Сидор Дмитриевич</a></td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> rooney@proin.com</td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><img alt="image" src="img/a5.jpg"></td>
                                  <td><a href="contact-form.html" class="client-link">Русскиха Эльвира Феликсовна</a>
                                  </td>
                                  <td><i class="fa fa-phone"> </i> +432 955 908</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a4.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Сигаев Пимен Тарасович</a></td>
                                  <td><i class="fa fa-phone"> </i> +422 600 213</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a6.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Ломтева Елизавета Ильевна</a>
                                  </td>
                                  <td><i class="fa fa-phone"> </i> +400 468 921</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a7.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Белов Карп Вадимович</a></td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> pacheco@manga.com</td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a3.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Полищук Надежда Потаповна</a>
                                  </td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> Simon@erta.com</td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a2.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Шишкин Владилен Кондратиевич</a>
                                  </td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> rooney@proin.com</td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a4.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Ковпак Владлена Агаповна</a></td>
                                  <td><i class="fa fa-phone"> </i> +432 955 908</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a6.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Карюкин Евгений Семенович</a>
                                  </td>
                                  <td><i class="fa fa-phone"> </i> +422 600 213</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td class="client-avatar"><a href=""><img alt="image" src="img/a3.jpg"></a></td>
                                  <td><a href="contact-form.html" class="client-link">Огаркова Людмила Андрияновна</a>
                                  </td>
                                  <td></td>
                                  <td><i class="fa fa-envelope"> </i> gravida@rbisit.com</td>
                                </tr>

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>


                </div>

              </div>
            </div>


          </div>

          <div class="col-lg-3 col-md-4 col-sm-4 ">
            <div class="ibox float-e-margins">
              <div class="ibox-content">
                <h3>Лента событий</h3>

                <div class="m-t-lg">
                  <div class="feed-activity-list">

                    <div class="feed-element">
                      <a href="profile.html" class="pull-left">
                        <img alt="image" class="img-circle" src="img/profile.jpg">
                      </a>
                      <div class="media-body ">
                        <small class="pull-right">5м назад</small>
                        <strong>Иванов И.А</strong> Поставил новую задачу "подготовка документов" <br>
                        <small class="text-muted">Сегодня 5:60 - 12.06.2017</small>
                        <br>
                        <small><a href="#">Обсуждение деталей</a> <a href="#">ООО "Инвестиции"</a></small>
                      </div>
                    </div>

                    <div class="feed-element">
                      <a href="profile.html" class="pull-left">
                        <img alt="image" class="img-circle" src="img/a2.jpg">
                      </a>
                      <div class="media-body ">
                        <small class="pull-right">2 часа назад</small>
                        <strong>Федоров А.К</strong> отметил задачу сделанной за 3 часа
                        <small class="text-muted">Сегодня 2:10 - 12.06.2017</small>
                        <br>
                        <small><a href="#">Встреча с клиентов</a> <a href="#">ООО "Василек"</a></small>
                      </div>
                    </div>
                    <div class="feed-element">
                      <a href="profile.html" class="pull-left">
                        <img alt="image" class="img-circle" src="img/a3.jpg">
                      </a>
                      <div class="media-body ">
                        <small class="pull-right">2 часа назад</small>
                        <strong>Савченко М.Т.</strong> Добавила документы к проекту "Смена руководства" <br>
                        <small class="text-muted">2 дня назад в 8:30</small>
                        <br>
                        <small><a href="#"> Смена руководства</a> <a href="#">ООО "Василек"</a></small>
                      </div>
                    </div>

                    <div class="feed-element">
                      <a href="profile.html" class="pull-left">
                        <img alt="image" class="img-circle" src="img/a5.jpg">
                      </a>
                      <div class="media-body ">
                        <small class="pull-right">2h ago</small>
                        <strong>Сидорова М.К.</strong> добавила комментарий к задаче "встреча с клиентом" <br>
                        <small class="text-muted">Вчера 5:20 - 12.06.2017</small>
                        <div class="well">Клиент предоставил не все документы, нужно будет запросить еще по списку...</div>
                        <small><a href="#">Инвестиции</a> <a href="#">ООО "Ромашка"</a></small>
                      </div>
                    </div>
                  </div>

                  <button class="btn btn-primary btn-block m-t"><i class="fa fa-arrow-down"></i> Показать остальное
                  </button>

                </div>

              </div>
            </div>

          </div>
        </div>

      </div>

    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>


</body>

</html>
