<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>

    a.link_choose {
      text-decoration: none;
      border-bottom: 1px dashed;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }

  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">

        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-12">

            <div class="ibox float-e-margins">
              <div class="ibox-content ">
                <div class="">
                  <div class="col-lg-12 col-md-12">
                    <div class="m-b-md m-l-n">
                      <h3><a href="contacts.html"> Все контакты</a></h3>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="text" value="" placeholder="Поиск контактов" class="form-control input-sm">
                  </div>

                </div>

              </div>
            </div>


          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 ">

            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="ibox float-e-margins">
                  <div class="ibox-content">
                    <h2>Новая компания
                      <small>\ <a href="contact-form.html">Новый контакт</a></small>
                    </h2>

                    <form action="" class="form-horizontal">

                      <div class="form-group"><label class="col-sm-3 control-label">Название</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm"></div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">Сокращенное название</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm"></div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">Тип</label>
                        <div class="col-sm-4"><select name="" class="form-control input-sm">
                          <option value="">Клиент</option>
                          <option value="">Сотрудник</option>
                        </select></div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">Отрасль</label>
                        <div class="col-sm-4"><select name="" class="form-control input-sm">
                          <option value="">Строительство</option>
                          <option value="">Торговля</option>
                        </select></div>
                      </div>


                      <div class="form-group"><label class="col-sm-3 control-label">Логотип</label>
                        <div class="col-sm-4">
                          <img src="img/l2.jpg" alt="" style="max-height: 100px; ">
                          <input type="file" class="m-t-sm">
                        </div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">Контактное лицо</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm"></div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">Комментарий</label>
                        <div class="col-sm-4"><textarea name="" id="" rows="3" class="form-control input-sm"></textarea>
                        </div>
                      </div>


                      <div class="form-group"><label class="col-sm-3 control-label">Договор</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" placeholder="Номер">
                        </div>
                        <div class="col-sm-4"><input type="file" class=" input-sm" placeholder="Номер"></div>
                      </div>

                      <legend>Адреса и контакты</legend>


                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">Телефон 1<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm" data-mask="+9-999-999-9999">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">Телефон 2<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <div class="row">
                            <div class="col-sm-4 ">
                              <input type="text" class="form-control input-sm" data-mask="+9?" placeholder="Код">
                            </div>
                            <div class="col-sm-4 no-padding">
                              <input type="text" class="form-control input-sm" data-mask="999-9999" placeholder="Номер">
                            </div>
                            <div class="col-sm-4 ">
                              <input type="text" class="form-control input-sm" placeholder="Доб.">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">Адрес <i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label"></label>
                        <div class="col-sm-4">
                          <a href="#" class="link_choose"><i class="fa fa-plus"></i> Добавить контакт </a>
                        </div>
                      </div>


                      <legend>Мессенджеры и социальные сети</legend>

                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">Skype<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">Facebook<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>

                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">LinkedIn<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">
                        <a href="#" class="link_choose">В контакте<i class="fa fa-chevron-down"></i></a></label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control input-sm">
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn btn-default "><i class="fa fa-remove"></i></a>
                        </div>
                      </div>


                      <div class="form-group"><label class="col-sm-3 control-label"></label>
                        <div class="col-sm-4">
                          <a href="#" class="link_choose"><i class="fa fa-plus"></i> Добавить социальную сеть </a>
                        </div>
                      </div>

                      <legend>Реквизиты <i class="fa fa-chevron-down"></i></legend>


                      <div class="form-group">
                        <label class="col-sm-3 control-label">Краткое наименование организации</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Полное наименование организации</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Юридический адрес</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Фактический адрес</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">ИНН / КПП</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Банк:</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Расчетный счет</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">БИК</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Корреспондентский счёт</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">ИНН банка</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">КПП банка</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">ОГРН</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">ОКПО</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">ОКВЭД</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Генеральный директор</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label">Главный бухгалтер</label>
                        <div class="col-sm-4"><input type="text" class="form-control input-sm" value=""></div>
                      </div>
                      <div class="form-group"><label class="col-sm-3 control-label"></label>
                        <div class="col-sm-4">
                          <input type="submit" class="btn btn-success" value="Добавить">
                        </div>
                      </div>

                    </form>


                  </div>


                </div>

              </div>
            </div>


          </div>
        </div>


    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {
//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>
<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy",
    language: "ru"
  });
</script>

</body>

</html>
