<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>
    td.company-logo {
      width: 20px;
      padding: 0;
    }

    .company-logo img {
      height: 18px;
    }

    .i-checks > label {
      font-weight: normal !important;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li><a aria-expanded="false" role="button" href="tasks.html">Проекты и задачи</a></li>
            <li><a aria-expanded="false" role="button" href="client.html">Страница клиента</a></li>
            <li><a aria-expanded="false" role="button" href="project.html">Страница проекта</a></li>
            <li class="active"><a aria-expanded="false" role="button" href="contacts.html">Контакты</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Справочники
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="">Пользователи</a></li>
                <li><a href="">Клиенты</a></li>
                <li><a href="">Статусы проектов</a></li>
                <li><a href="">Этапы в воронке продаж</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="ibox float-e-margins">
              <div class="ibox-content ">

                <div class="form-group ">
                  <input type="text" value="" placeholder="Поиск контактов" class="form-control">
                </div>

                <table class="table no-borders m-t-n">
                  <thead>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="no-top-border">
                      <h3></i> Все контакты</h3>
                    </td>
                    <td class="no-top-border">
                      <a class="btn btn-xs"> <i class="fa fa-fw fa-chvron-down"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="radio" value="" checked="checked">
                        <i class="fa fa-fw fa-user"></i>&nbsp;Люди</label>
                      </div>
                    </td>
                    <td class="no-top-border">
                      321
                    </td>
                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="radio" value="">
                        <i class="fa fa-fw fa-building"></i>&nbsp;Компании</label></div>
                    </td>
                    <td class="no-top-border">
                      32
                    </td>
                  </tr>
                  </tbody>
                </table>


                <table class="table no-borders m-t-n">
                  <thead>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="">
                      <i class=""></i>
                      <h3>Категории</h3>
                    </td>

                    <td class="">
                      <a class="btn btn-xs"> <i class="fa fa-fw fa-chevron-down"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="checkbox" value="" checked="checked">
                        Клиенты</label>
                      </div>
                    </td>
                    <td class="no-top-border">
                      32
                    </td>

                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="checkbox" value="">
                        Сотрудники </label></div>
                    </td>
                    <td class="no-top-border">
                      12
                    </td>

                  </tr>
                  </tbody>
                </table>


                <table class="table no-borders m-t-n">
                  <thead>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="">
                      <i class=""></i>
                      <h3>Метки</h3>
                    </td>
                    <td class="">
                      <a class="btn btn-xs"> <i class="fa fa-fw fa-chevron-down"></i> </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="checkbox" value="">
                        Промышленность</label>
                      </div>
                    </td>
                    <td class="no-top-border">
                      8
                    </td>

                  </tr>

                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="checkbox" value="">
                        Торговля </label></div>
                    </td>
                    <td class="no-top-border">
                      54
                    </td>
                  </tr>
                  <tr>
                    <td class="no-top-border">
                      <div class="i-checks"><label> <input type="checkbox" value="">
                        Строительство </label></div>
                    </td>
                    <td class="no-top-border">
                      32
                    </td>

                  </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 ">

            <div class="ibox">
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-7">
                    <div class="input-group">
                      <h2>Клиенты</h2>
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="pull-right">
                      <a href="contact-form.html" class="btn btn-default "><i class="fa fa-plus"></i>
                        <i class="fa fa-user"></i></a>
                      <a href="company-form.html" class="btn btn-default "><i class="fa fa-plus"></i>
                        <i class="fa fa-building"></i></a>

                      <div class="btn-group">
                        <a href="contacts-people-grid.html" class="btn btn-primary "><i class="fa fa-table"></i></a>
                        <a href="contacts-people.html" class="btn btn-default "><i class="fa fa-list"></i></a>
                      </div>
                      <a href="#" class="btn btn-default " data-toggle="dropdown"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" style="padding: 4px">
                        <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Имя</label></li>
                        <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Компания</label></li>
                        <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Телефон</label></li>
                        <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Email</label></li>
                        <li style="padding: 0 4px"><label for=""><input type="checkbox"> Тип</label></li>
                        <li style="padding: 0 4px"><label for=""><input type="checkbox"> Статус</label></li>
                      </ul>
                    </div>
                  </div>

                </div>
                <div class="clients-list">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="contact-box center-version">
                        <a href="contact.html">

                          <h3 class="m-b-xs"><strong>Аверина Людмика Николаевна</strong></h3>

                          <div class="font-bold m-b-xs">Консультант</div>
                          <div>
                            <dl class="">
                              <dt>Телефон</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Телефон 3</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Email</dt>
                              <dd>example@domain.com</dd>
                            </dl>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="contact-box center-version">
                        <a href="contact.html">
                          <img alt="image" class="img-circle" src="img/a4.jpg">

                          <h3 class="m-b-xs"><strong>Иванов Сергей Петрович</strong></h3>

                          <div class="font-bold m-b-xs">Менеджер</div>
                          <div>
                            <dl class="">
                              <dt>Телефон</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Телефон 2</dt>
                              <dd>+1 123 243 3123</dd>
                              <dt>Email</dt>
                              <dd>example@domain.com</dd>
                            </dl>
                          </div>
                        </a>


                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="contact-box center-version">
                        <a href="contact.html">

                          <img alt="image" class="img-circle" src="img/a3.jpg">

                          <h3 class="m-b-xs"><strong>Макарова Маргарита Серегеевна</strong></h3>

                          <div class="font-bold m-b-xs">Диспетчер</div>
                          <div>
                            <dl class="">
                              <dt>Телефон</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Email</dt>
                              <dd>example@domain.com</dd>
                            </dl>
                          </div>
                        </a>


                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="contact-box center-version">
                        <a href="contact.html">

                          <h3 class="m-b-xs"><strong>Якимов Николай Артемович</strong></h3>

                          <div class="font-bold m-b-xs">Снабженец</div>
                          <div>
                            <dl class="">
                              <dt>Телефон</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Телефон 3</dt>
                              <dd>+7 123 243 3123</dd>
                              <dt>Email</dt>
                              <dd>example@domain.com</dd>
                            </dl>
                          </div>
                        </a>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function () {
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>

</body>

</html>
