<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>


</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li><a aria-expanded="false" role="button" href="tasks.html">Проекты и задачи</a></li>
            <li><a aria-expanded="false" role="button" href="client.html">Страница клиента</a></li>
            <li><a aria-expanded="false" role="button" href="project.html">Страница проекта</a></li>
            <li><a aria-expanded="false" role="button" href="#">Воронка продаж</a></li>
            <li class="active"><a aria-expanded="false" role="button" href="contacts.html">Контакты</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Справочники
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="">Пользователи</a></li>
                <li><a href="">Клиенты</a></li>
                <li><a href="">Статусы проектов</a></li>
                <li><a href="">Этапы в воронке продаж</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">
      <div class="container-fluid">

        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-12">

            <div class="ibox float-e-margins">
              <div class="ibox-content ">
                <div class="">
                  <div class="col-lg-12 col-md-12">
                    <div class="m-b-md m-l-n">
                      <h3><a href="contacts.html"> Все контакты</a></h3>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="text" value="" placeholder="Поиск контактов" class="form-control">
                  </div>

                </div>

              </div>
            </div>

            <div class="m-b-md contact-box ">
              <a href="contacts.html">
                <img alt="image" class="img-responsive" src="img/l3.jpg">
                <h2>ООО "Ромашка"</h2>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet blanditiis dicta doloribus dolorum et, eum ex fuga fugiat, iure possimus, quam quo quos sapiente suscipit vel velit!
                </p>
              </a>
            </div>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 ">

            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="ibox float-e-margins">
                  <div class="ibox-content">

                    <div class="row">
                      <div class="col-lg-12 col-md-12">

                        <div class="profile-image">
                          <img src="img/p11.jpg" class=" m-b-md" alt="profile" style="height: 100%">
                        </div>

                        <div class="m-b-md">
                          <a href="contact-form.html" class="btn btn-white btn-xs pull-right"><i class="fa fa-pencil"> Редактирование</i></a>
                          <h2>Иванова Мария Сергеевная</h2>
                          <h4><a href="contacts.html">ООО Ромашка</a> - Менеджер</h4>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet blanditiis dicta doloribus dolorum et, eum ex fuga fugiat, iure possimus, quam quo quos sapiente suscipit vel velit!
                          </p>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-lg-6 col-md-6">

                        <dl class="dl-horizontal">


                          <dt>Телефон</dt>
                          <dd>+7 123 243 3123</dd>
                          <dt>Email</dt>
                          <dd>example@domain.com</dd>
                          <dt>Телефон 2</dt>
                          <dd>+7 432 243 3123</dd>
                          <dt>Email 2</dt>
                          <dd>email 2@domain.com</dd>
                          <dt>
                            <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i>
                            Email 2
                          </dt>
                          <dd>email 2@domain.com</dd>
                          <hr>
                          <dt></dt>
                          <dd></dd>
                          <dt>Нужный заголовок</dt>
                          <dd>Немного информации</dd>

                          <dt>Динамическое поле</dt>
                          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eveniet in minus nemo voluptas. Amet architecto doloribus earum eligendi expedita, id ipsam itaque labore laborum minima mollitia quo sapiente voluptatum.</dd>

                        </dl>
                      </div>

                      <div class="col-lg-6 col-md-6">
                        <dl class="dl-horizontal">
                          <dt>
                            <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i> Адрес
                          </dt>
                          <dd>г. Москва ул. Ленина 123</dd>
                          <dt>Рабочий адрес</dt>
                          <dd>г. Москва ул. Ленина 123</dd>
                          <dt>
                            <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i> Номер паспорта
                          </dt>
                          <dd>7502 432123</dd>
                          <dt>
                            <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i> Паспорт выдан
                          </dt>
                          <dd>УФМС Иркутска</dd>

                        </dl>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="ibox float-e-margins">
                  <div class="ibox-content no-padding">
                    <img alt="image" class="img-responsive" src="img/pass1.jpg">
                  </div>
                  <div class="ibox-content ">
                    <p>Скан паспорта
                      <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="ibox float-e-margins">
                  <div class="ibox-content no-padding">
                    <img alt="image" class="img-responsive" src="img/pass2.jpg">
                  </div>
                  <div class="ibox-content ">
                    <p>Скан прописки
                      <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i>
                      <br>Длинный комментарий с длинным текстом
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="ibox float-e-margins">
                  <div class="ibox-content no-padding text-center">
                    <img alt="image" class="no-borders" src="img/p10.jpg" style="max-width: 100%">
                  </div>
                  <div class="ibox-content ">
                    <p>Фотография
                      <i class="fa fa-lock" data-toggle="tooltip" data-title="Поле видно только администроторам"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

      </div>

    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>


</body>

</html>
