<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>
    td.company-logo {
      width: 20px;
      padding: 0;
    }

    .company-logo img {
      height: 18px;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li><a aria-expanded="false" role="button" href="tasks.html">Проекты и задачи</a></li>
            <li><a aria-expanded="false" role="button" href="client.html">Страница клиента</a></li>
            <li><a aria-expanded="false" role="button" href="project.html">Страница проекта</a></li>
            <li class="active"><a aria-expanded="false" role="button" href="contacts.html">Контакты</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Справочники
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="">Пользователи</a></li>
                <li><a href="">Клиенты</a></li>
                <li><a href="">Статусы проектов</a></li>
                <li><a href="">Этапы в воронке продаж</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">
      <div class="container-fluid">

        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-12">
            <div class="ibox float-e-margins">
              <div class="ibox-content ">
                <div class="">
                  <div class="col-lg-12 col-md-12">
                    <div class="m-b-md m-l-n">
                      <a href="#" class="btn btn-white btn-xs pull-right m-l-sm"><i class="fa fa-plus"></i> Группа</a>
                      <a href="#" class="btn btn-white btn-xs pull-right"><i class="fa fa-plus"></i> Компания</a>
                      <h3>Группы <a href="#" class="file-control"> </a></h3>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="text" value="" placeholder="Поиск контактов" class="form-control">
                  </div>

                  <a href="#" class="file-control active">Группа 1</a>
                  <a href="#" class="file-control">Группа 2</a>
                  <a href="#" class="file-control">Группа 3</a>
                </div>


                <div class="m-t-md">
                  <table class="table table-striped table-responsive">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td class="company-logo">
                        <img src="img/l2.jpg" alt="" class="img-circle">
                      <td>
                        <a href="">ООО Ромашка</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="company-logo">
                        <img src="img/l3.jpg" alt="" class="img-circle">
                      </td>
                      <td>
                        <a href="">ОАО Инвестиции</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="company-logo">
                        <img src="img/l4.png" alt="" class="img-circle">
                      </td>
                      <td>
                        <a href="">ОАО Резервы</a>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <a href="">Компания 1</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="company-logo">
                        <img src="img/l1.jpg" alt="" class="img-circle">
                      </td>
                      <td>
                        <a href="">Компания 2</a>

                      </td>
                    </tr>
                    </tbody>

                  </table>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-12 animated fadeInRight ">

            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="ibox float-e-margins">
                  <div class="ibox-content">

                    <div class="row">
                      <div class="col-lg-12 col-md-12">

                        <div class="profile-image">
                          <img src="img/l1.jpg" class=" m-b-md" alt="profile" style="width: 100%; height: 100%">
                        </div>

                        <div class="m-b-md">
                          <a href="company-form.html" class="btn btn-white btn-xs pull-right"><i class="fa fa-pencil"> Редактирование</i></a>
                          <h2>ООО "Ромашка"</h2>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet blanditiis dicta doloribus dolorum et, eum ex fuga fugiat, iure possimus, quam quo quos sapiente suscipit vel velit!
                          </p>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-lg-6 col-md-6">

                        <dl class="dl-horizontal">
                          <!--<dt>Добавлено:</dt>-->
                          <!--<dd>12.02.2018</dd>-->
                          <dt>Полное название:</dt>
                          <dd>ООО "Ромашка на лугу"</dd>

                          <dt>Адрес</dt>
                          <dd>г. Чита, ул. Бабушкина 123, 23</dd>

                          <dt>ИНН</dt>
                          <dd>764378687</dd>

                          <dt>КПП</dt>
                          <dd>12312323</dd>

                          <dt>Нужный заголовок</dt>
                          <dd>Немного информации</dd>

                          <dt>Динамическое поле</dt>
                          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eveniet in minus nemo voluptas. Amet architecto doloribus earum eligendi expedita, id ipsam itaque labore laborum minima mollitia quo sapiente voluptatum.</dd>

                        </dl>
                      </div>

                      <div class="col-lg-6 col-md-6">
                        <dl class="dl-horizontal">

                          <dt>Расчетный счет</dt>
                          <dd>30101810400000000225</dd>
                          <dt>Кор. счет</dt>
                          <dd>30101810400000000225</dd>
                          <dt></dt>
                          <dd> в Главном управлении Центрального банка Российской Федерации по Центральному федеральному округу г. Москва (ГУ Банка России по ЦФО)</dd>

                          <dt>БИК</dt>
                          <dd>044525225</dd>
                          <dt>КПП</dt>
                          <dd>773601001</dd>
                          <dt>ИНН</dt>
                          <dd>7707083893</dd>


                        </dl>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-12">

                <h3>Работающие сотрудники
                  <a href="contact-form.html" class="btn btn-primary"><i class="fa fa-plus"></i> Добавить сотрудника</a>
                </h3>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="contact-box center-version">
                  <a href="contact.html">

                    <h3 class="m-b-xs"><strong>Аверина Людмика Николаевна</strong></h3>

                    <div class="font-bold m-b-xs">Консультант</div>
                    <div>
                      <dl class="">
                        <dt>Телефон</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Телефон 3</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Email</dt>
                        <dd>example@domain.com</dd>
                      </dl>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="contact-box center-version">
                  <a href="contact.html">
                    <img alt="image" class="img-circle" src="img/a4.jpg">

                    <h3 class="m-b-xs"><strong>Иванов Сергей Петрович</strong></h3>

                    <div class="font-bold m-b-xs">Менеджер</div>
                    <div>
                      <dl class="">
                        <dt>Телефон</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Телефон 2</dt>
                        <dd>+1 123 243 3123</dd>
                        <dt>Email</dt>
                        <dd>example@domain.com</dd>
                      </dl>
                    </div>
                  </a>


                </div>
              </div>

              <div class="col-lg-3">
                <div class="contact-box center-version">
                  <a href="contact.html">

                    <img alt="image" class="img-circle" src="img/a3.jpg">

                    <h3 class="m-b-xs"><strong>Макарова Маргарита Серегеевна</strong></h3>

                    <div class="font-bold m-b-xs">Диспетчер</div>
                    <div>
                      <dl class="">
                        <dt>Телефон</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Email</dt>
                        <dd>example@domain.com</dd>
                      </dl>
                    </div>
                  </a>


                </div>
              </div>
              <div class="col-lg-3">
                <div class="contact-box center-version">
                  <a href="contact.html">

                    <h3 class="m-b-xs"><strong>Якимов Николай Артемович</strong></h3>

                    <div class="font-bold m-b-xs">Снабженец</div>
                    <div>
                      <dl class="">
                        <dt>Телефон</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Телефон 3</dt>
                        <dd>+7 123 243 3123</dd>
                        <dt>Email</dt>
                        <dd>example@domain.com</dd>
                      </dl>
                    </div>
                  </a>
                </div>
              </div>


            </div>

          </div>
        </div>

      </div>

    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>


</body>

</html>
