<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM| Контакты</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>
    td.company-logo {
      width: 20px;
      padding: 0;
    }

    .company-logo img {
      height: 18px;
    }

    .i-checks > label {
      font-weight: normal !important;
    }

    .col-fixed-filters {
      width: 235px;
      position: fixed;
      height: 100%;
      z-index: 1;
    }

    .col-offset-filters {
      padding-left: 265px;
      z-index: 0;
    }

    .table-condensed > tbody > tr > td {
      padding: 5px !important;
    }

    .contact-info-group a {
      padding-left: 0 !important;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }

    .contact-box.center-version > a {
      padding: 5px !important;
      height: 250px;
    }

    .contact-box.center-version > a img {
      width: 50px;
      height: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .circle-text {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 25px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      padding: 5px;
      border: 1px solid #e7eaec;
    }

    #company-tab .nav > li > a {
      padding: 10px 10px 10px 15px !important;
    }

  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">

      <div class="row">

        <div class="col-fixed-filters">
          <div class="ibox ">
            <div class="ibox-content ">

              <div class="sidebar-collapse ">
                <div class="nav metismenu contact-info-group">
                  <li class="active">
                    <a href="#">
                      <span class="nav-label">Категории</span>
                      <span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level collapse">
                      <li>
                        <div class="i-checks"><label> <input type="checkbox" value="" checked="checked">
                          Клиенты</label>
                        </div>
                      </li>
                      <li>
                        <div class="i-checks"><label> <input type="checkbox" value="">
                          Сотрудники </label></div>
                      </li>
                    </ul>
                  </li>
                </div>
              </div>

              <div class="sidebar-collapse">
                <div class="nav metismenu contact-info-group">
                  <li class="active">
                    <a href="#">
                      <span class="nav-label">Метки</span>
                      <span class="fa arrow"></span></a>

                    <ul class="nav nav-second-level collapse">
                      <li>
                        <div class="i-checks"><label> <input type="checkbox" value="" checked="checked">
                          Промышленность</label>
                        </div>
                      </li>
                      <li>
                        <div class="i-checks"><label> <input type="checkbox" value="">
                          Торговля </label></div>
                      </li>
                      <li>
                        <div class="i-checks"><label> <input type="checkbox" value="">
                          Строительство </label></div>
                      </li>
                    </ul>
                  </li>
                </div>
              </div>


            </div>
          </div>

        </div>
        <div class="col-offset-filters">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-12 ">
              <div class="ibox">
                <div class="ibox-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="input-group">
                        <h2>Клиенты</h2>
                      </div>
                    </div>

                    <div class="col-md-5">
                      <div class="pull-right">

                        <a href="contact-form.html" class="btn btn-default "><i class="fa fa-plus"></i>
                          <i class="fa fa-user"></i></a>
                        <a href="company-form.html" class="btn btn-default "><i class="fa fa-plus"></i>
                          <i class="fa fa-building"></i></a>


                      </div>
                    </div>

                  </div>
                  <div class="input-group">
                    <input type="text" placeholder="Поиск" class="input form-control">
                    <span class="input-group-btn">
                                        <button type="button" class="btn btn btn-primary"> <i class="fa fa-search"></i> Искать</button>
                                </span>
                  </div>

                  <div class="clients-list">


                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a data-toggle="tab" href="#clients-list"><i class="fa fa-user"></i> Контакты</a>
                      </li>
                      <li class="">
                        <a data-toggle="tab" href="#companies-list"><i class="fa fa-briefcase"></i> Компании</a></li>
                      <li class="pull-right">
                        <div class="btn-group btn-group-xs">
                          <a href="contacts-grid.html" class="btn btn-default "><i class="fa fa-th"></i></a>
                          <a href="contacts.html" class="btn btn-primary "><i class="fa fa-list"></i></a>
                        </div>
                      </li>
                    </ul>


                    <div class="tab-content">
                      <div id="clients-list" class="tab-pane active">
                        <div class="table-responsive">
                          <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                              <th></th>
                              <th>Имя</th>
                              <th>Компания</th>
                              <th>Телефон</th>
                              <th>
                                Email
                                <div class="btn-group dropdown pull-right">
                                  <a href="#" class="" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                  <ul class="dropdown-menu" style="padding: 4px;;">
                                    <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Имя</label>
                                    </li>
                                    <li style="padding: 0 4px"><label for=""><input type="checkbox"> Отчество</label>
                                    </li>
                                    <li style="padding: 0 4px"><label for=""><input type="checkbox"> Должность</label>
                                    </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Компания</label>
                                  </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Телефон</label>
                                  </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Email</label></li>
                                  <li style="padding: 0 4px"><label for=""><input type="checkbox"> Тип</label></li>
                                  <li style="padding: 0 4px"><label for=""><input type="checkbox"> Статус</label></li>
                                </ul>
                                </div>
                              </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/a3.jpg"></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Малютина Раиса</a>
                                <br>
                                <small><i>Менеджер продаж</i></small>
                              </td>
                              <td> Tellus Institute</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> gravida@rbisit.com</td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/a2.jpg"></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Дугин Сидор</a>
                              </td>
                              <td>Proin Limited</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> rooney@proin.com</td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/a5.jpg"></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Русскиха Эльвира</a>
                              </td>
                              <td>Et Industries</td>
                              <td><i class="fa fa-phone"> </i> +7 (432) 955 908</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a4.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Сигаев Пимен</a>
                                <br>
                                <small><i>Консультант</i></small>
                              </td>
                              <td>Integer Sem Corp.</td>
                              <td><i class="fa fa-phone"> </i> +7 (422) 600 213</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a6.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Ломтева Елизавета</a>
                              </td>
                              <td>Mone Industries</td>
                              <td><i class="fa fa-phone"> </i> +7 (400) 468 921</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a7.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Белов Карп</a>
                                <br>
                                <small><i>Директор</i></small>
                              </td>
                              <td>Magna Associates</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> pacheco@manga.com</td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a3.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Полищук Надежда</a>
                              </td>
                              <td>Erat Corp.</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> Simon@erta.com</td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a2.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Шишкин Владилен</a>
                              </td>
                              <td>Proin Limited</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> rooney@proin.com</td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a4.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Ковпак Владлена</a>
                              </td>
                              <td>Et Industries</td>
                              <td><i class="fa fa-phone"> </i> +7 (432) 955 908</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a6.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Карюкин Евгений</a>
                              </td>
                              <td>Integer Sem Corp.</td>
                              <td><i class="fa fa-phone"> </i> +7 (422) 600 213</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/a3.jpg"></a></td>
                              <td>
                                <a href="#contact-tab" data-toggle="tab" class="client-link">Огаркова Людмила</a>
                              </td>
                              <td> Tellus Institute</td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> gravida@rbisit.com</td>
                            </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div id="companies-list" class="tab-pane ">
                        <div class="table-responsive">
                          <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                              <th></th>
                              <th>Компания</th>
                              <th>Телефон</th>
                              <th> Email</th>
                              <th>
                                Статус
                                <a href="#" class="pull-right" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" style="padding: 4px">
                                  <li style="padding: 0 4px"><label for=""><input type="checkbox" checked> Имя</label>
                                  </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Компания</label>
                                  </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Телефон</label>
                                  </li>
                                  <li style="padding: 0 4px">
                                    <label for=""><input type="checkbox" checked> Email</label></li>
                                  <li style="padding: 0 4px"><label for=""><input type="checkbox"> Тип</label></li>
                                  <li style="padding: 0 4px"><label for=""><input type="checkbox"> Статус</label></li>
                                </ul>
                              </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/l1.jpg"></td>
                              <td><a href="#company-tab" data-toggle="tab" class="client-link">Ромашка</a>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/l2.jpg"></td>
                              <td><a href="#company-tab" data-toggle="tab" class="client-link">ООО Рус инвест</a></td>
                              <td></td>
                              <td><i class="fa fa-envelope"> </i> rooney@proin.com</td>
                              <td>
                                <div class="label label-warning">Сложный</div>
                              </td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><img alt="image" src="img/l3.jpg"></td>
                              <td><a href="#company-tab" data-toggle="tab" class="client-link">ОАО Затмение</a>
                              </td>
                              <td><i class="fa fa-phone"> </i> +7 (432) 955 908</td>
                              <td></td>
                              <td>
                                <div class="label label-info">Архив</div>
                              </td>

                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/l4.png"></a></td>
                              <td><a href="#company-tab" data-toggle="tab" class="client-link"> Русь</a></td>
                              <td><i class="fa fa-phone"> </i> +7 (422) 600 213</td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="client-avatar"><a href=""><img alt="image" src="img/l1.jpg"></a></td>
                              <td><a href="#company-tab" data-toggle="tab" class="client-link">ООО Карп</a>
                              </td>
                              <td><i class="fa fa-phone"> </i> +7 (400) 468 921</td>
                              <td></td>
                              <td>
                                <div class="label label-success">Активный</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="ibox ">

                <div class="ibox-content">
                  <div class="tab-content">
                    <div id="contact-tab" class="tab-pane active">
                      <div class="row m-b-lg">
                        <div class="col-lg-4 text-center">

                          <div class="m-b-sm">
                            <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 62px">
                          </div>
                        </div>
                        <div class="col-lg-8">
                          <h2>Иванова Мария Владимировна</h2>
                          <strong>
                            Менедежер продаж
                          </strong>
                          <br>
                          <a href="#">ООО Ромашка</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="client-detail">
                            <div class="">

                              <p>
                                <strong>Контакты</strong>
                              </p>

                              <table class="table table-condensed">
                                <tbody>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-phone"></i>
                                  </td>
                                  <td class="no-top-border">
                                    +7 (123) 324-1234 <i class="fa fa-fw fa-home"></i>
                                  </td>
                                  <td class="no-top-border">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-phone"></i>
                                  </td>
                                  <td class="no-top-border">
                                    +7 (123) 324-1234 <i class="fa fa-fw fa-building"></i>
                                  </td>
                                  <td class="no-top-border">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-envelope"></i>
                                  </td>
                                  <td class="no-top-border">
                                    mail@corp.com
                                  </td>
                                  <td class="no-top-border">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-envelope"></i>
                                  </td>
                                  <td class="no-top-border">
                                    my-mail@gmail.com <i class="fa fa-fw fa-home"></i>
                                  </td>
                                  <td class="no-top-border">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-map-marker"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    г. Москва, ул. Бабушкина 123
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-birthday-cake"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    12 июня 1987
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-facebook-square"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">profile on facebook</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-skype"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">skype-login</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-linkedin-square"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">linkedin-login</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                              <hr>

                              <p><strong>Компания</strong></p>
                              <div class="row">
                                <div class="col-lg-4 text-center">

                                  <div class="m-b-sm">
                                    <img alt="image" class="img-circle" src="img/l1.jpg" style="width: 62px">
                                  </div>
                                </div>

                                <div class="col-lg-8">
                                  <p>
                                    <a href="#">
                                      <strong>ООО Ромашка</strong>
                                    </a>
                                  </p>
                                  <p>
                                    <i class="fa fa-fw fa-phone"></i> +7-123-324-1234 <br>
                                  </p>
                                  <p>
                                    <i class="fa fa-fw fa-envelope"></i> my-mail@gmail.com
                                  </p>
                                </div>
                              </div>
                              <hr>

                              <div class="m-b-sm">
                                <span class="label label-success">Клиент</span>
                                <span class="label label-info">Строительство</span>
                              </div>

                              <p><strong>Заметки</strong></p>
                              <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                              </p>

                              <hr>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="company-tab" class="tab-pane">
                      <div class="row m-b-lg">
                        <div class="col-lg-4 text-center">

                          <div class="m-b-sm">
                            <img alt="image" class="img-circle" src="img/l2.jpg" style="width: 62px">
                          </div>
                        </div>
                        <div class="col-lg-8">
                          <h2>ООО Ромашка</h2>
                          <p>
                            <i class="fa fa-fw fa-usd" data-toggle="tooltip" title="Баланс"></i> 3 202 921 руб <br>
                            <i class="fa fa-fw fa-calendar" data-toggle="tooltip" title="Дата последнего действия"></i> 21.02.2018<br>
                            <i class="fa fa-fw fa-check-square" data-toggle="tooltip" title="Всего задач"></i> 12 <br>
                          </p>

                        </div>
                      </div>
                      <div class="">
                        <div class="">
                          <ul class="nav nav-tabs">
                            <li class="active">
                              <a data-toggle="tab" href="#company-contacts"><i class="fa fa-fw fa-phone"></i></a></li>
                            <li class="">
                              <a data-toggle="tab" href="#company-info"><i class="fa fa-fw fa-info"></i></a></li>
                            <li class="">
                              <a data-toggle="tab" href="#company-details"><i class="fa fa-fw fa-file-text-o"></i></a>
                            </li>
                            <li class="">
                              <a data-toggle="tab" href="#company-news"><i class="fa fa-fw fa-lightbulb-o"></i></a>
                            </li>
                            <li class="">
                              <a data-toggle="tab" href="#company-projects"><i class="fa fa-fw fa-briefcase"></i></a>
                            </li>
                          </ul>

                          <div class="tab-content">
                            <div id="company-info" class="tab-pane ">
                              <div class="m-t-sm m-b-sm"><strong>Информация</strong></div>
                              <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                              </p>

                            </div>
                            <div id="company-details" class="tab-pane ">
                              <div class="m-t-sm m-b-sm"></div>
                              <p>
                              </p>

                              <strong> Краткое наименование организации </strong>
                              <p>Ромашка</p>
                              <strong> Полное наименование организации </strong>
                              <p>ООО Ромашки на лугу</p>
                              <strong> Юридический адрес </strong>
                              <p>г. Москва. ул Ленина 23</p>
                              <strong> Фактический адрес </strong>
                              <p>г. Смоленск. ул Чкалова 45</p>
                              <strong> Генеральный директор </strong>
                              <p>Иванов Анатолий Алексеевич</p>
                              <strong> Главный бухгалтер </strong>
                              <p>Пригляднов Борис Иванович</p>
                              <strong> ИНН / КПП </strong>
                              <p>213234234 \ 213234234</p>
                              <strong> ОГРН </strong>
                              <p>432432</p>
                              <strong> ОКПО </strong>
                              <p>432534</p>
                              <strong> ОКВЭД </strong>
                              <p>5435443</p>
                              <strong> Банк: </strong>
                              <p>Сбербанк России</p>
                              <strong> Расчетный счет </strong>
                              <p>30101810400000000225</p>
                              <strong> БИК </strong>
                              <p>044525225</p>
                              <strong> Корреспондентский счёт </strong>
                              <p>30101810400000000225</p>
                              <strong> ИНН / КПП банка </strong>
                              <p>773601001 \ 23213321</p>

                            </div>
                            <div id="company-contacts" class="tab-pane active">

                              <div class="m-t-sm m-b-sm"><strong>Контакты</strong></div>
                              <table class="table table-condensed">
                                <tbody>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-phone"></i>
                                  </td>
                                  <td class="no-top-border">
                                    +7-123-324-1234
                                  </td>
                                  <td class="no-top-border">
                                    Секретарь
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                  </td>
                                  <td class="no-top-border">
                                    +7-123-324-1234
                                  </td>
                                  <td class="no-top-border">
                                    Приемная
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-envelope"></i>
                                  </td>
                                  <td class="no-top-border">
                                    mail@corp.com
                                  </td>
                                  <td class="no-top-border">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                  </td>
                                  <td class="no-top-border">
                                    my-mail@gmail.com
                                  </td>
                                  <td class="no-top-border">
                                    <span class="info"></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-map-marker"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    г. Москва, ул. Бабушкина 123
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-facebook-square"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">profile on facebook</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-skype"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">skype-login</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="no-top-border">
                                    <i class="fa fa-fw fa-linkedin-square"></i>
                                  </td>
                                  <td class="no-top-border" colspan="2">
                                    <a href="#">linkedin-login</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                              <div class="m-b-sm">
                                <span class="label label-success">Клиент</span>
                                <span class="label label-info">Строительство</span>
                              </div>

                              <div class="m-t-sm m-b-sm"><strong>Сотрудники</strong></div>

                              <div id="employee-list">
                                <div class="table-responsive">
                                  <table class="table table-striped table-hover">
                                    <tbody>
                                    <tr>
                                      <td>
                                        <a href="#" data-toggle="tab" class="client-link">Малютина Раиса Мартыновна</a>
                                      </td>
                                      <td style="min-width: 170px;">
                                        <i class="fa fa-fw fa-phone"></i>&nbsp;+422 600 213<br>
                                        <i class="fa fa-fw fa-envelope"></i>&nbsp;gravida@rbisit.com
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" data-toggle="tab" class="client-link">Дугин Сидор Дмитриевич</a>
                                      </td>
                                      <td><i class="fa fa-fw fa-phone"></i>&nbsp;+432 955 908</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" data-toggle="tab" class="client-link">Русскиха Эльвира Феликсовна</a>
                                      </td>
                                      <td><i class="fa fa-fw fa-phone"></i>&nbsp;+432 955 908</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" data-toggle="tab" class="client-link">Сигаев Пимен Тарасович</a>
                                      </td>
                                      <td><i class="fa fa-fw fa-phone"></i>&nbsp;+422 600 213</td>
                                    </tr>

                                    </tbody>
                                  </table>
                                </div>
                              </div>


                            </div>
                            <div id="company-news" class="tab-pane ">
                              <div class="m-t-sm m-b-sm"><strong>Лента событий</strong></div>
                              <div class="m-t-lg">
                                <div class="feed-activity-list">

                                  <div class="feed-element">
                                    <a href="profile.html" class="pull-left">
                                      <img alt="image" class="img-circle" src="img/profile.jpg">
                                    </a>
                                    <div class="media-body ">
                                      <small class="pull-right">5м назад</small>
                                      <strong>Иванов И.А</strong> Поставил новую задачу "подготовка документов" <br>
                                      <small class="text-muted">Сегодня 5:60 - 12.06.2017</small>
                                      <br>
                                      <small><a href="#">Обсуждение деталей</a> <a href="#">ООО "Инвестиции"</a>
                                      </small>
                                    </div>
                                  </div>

                                  <div class="feed-element">
                                    <a href="profile.html" class="pull-left">
                                      <img alt="image" class="img-circle" src="img/a2.jpg">
                                    </a>
                                    <div class="media-body ">
                                      <small class="pull-right">2 часа назад</small>
                                      <strong>Федоров А.К</strong> отметил задачу сделанной за 3 часа
                                      <small class="text-muted">Сегодня 2:10 - 12.06.2017</small>
                                      <br>
                                      <small><a href="#">Встреча с клиентов</a> <a href="#">ООО "Василек"</a></small>
                                    </div>
                                  </div>
                                  <div class="feed-element">
                                    <a href="profile.html" class="pull-left">
                                      <img alt="image" class="img-circle" src="img/a3.jpg">
                                    </a>
                                    <div class="media-body ">
                                      <small class="pull-right">2 часа назад</small>
                                      <strong>Савченко М.Т.</strong> Добавила документы к проекту "Смена руководства"
                                      <br>
                                      <small class="text-muted">2 дня назад в 8:30</small>
                                      <br>
                                      <small><a href="#"> Смена руководства</a> <a href="#">ООО "Василек"</a></small>
                                    </div>
                                  </div>

                                  <div class="feed-element">
                                    <a href="profile.html" class="pull-left">
                                      <img alt="image" class="img-circle" src="img/a5.jpg">
                                    </a>
                                    <div class="media-body ">
                                      <small class="pull-right">2h ago</small>
                                      <strong>Сидорова М.К.</strong> добавила комментарий к задаче "встреча с клиентом"
                                      <br>
                                      <small class="text-muted">Вчера 5:20 - 12.06.2017</small>
                                      <div class="well">Клиент предоставил не все документы, нужно будет запросить еще по списку...</div>
                                      <small><a href="#">Инвестиции</a> <a href="#">ООО "Ромашка"</a></small>
                                    </div>
                                  </div>
                                </div>

                                <button class="btn btn-primary btn-block m-t">
                                  <i class="fa fa-arrow-down"></i> Показать остальное
                                </button>

                              </div>
                            </div>
                            <div id="company-projects" class="tab-pane">
                              <div class="m-t-sm m-b-sm"><strong>Проекты</strong></div>

                              <div class="feed-activity-list">
                                <div class="feed-element">
                                  <p class=" ">
                                    <strong>Заключение договора</strong>
                                    <a href="#"> Иванов И.А</a><br>
                                    <span class="text-muted">12.06.2017</span>
                                    <br><span class="label label-warning">Срочно</span>
                                    <span class="label label-info"><i class="fa fa-usd"></i> Абонентское обслуживание
                                      </span>
                                  </p>
                                </div>
                                <div class="feed-element">
                                  <p class=" ">
                                    <strong>Судебный иск</strong>
                                    <a href="#">Муравьева А.К</a><br>
                                    <span class="text-muted">12.06.2017</span>
                                    <br>
                                    <span class="label label-success"><i class="fa fa-usd"></i> Почасовая оплата</span>
                                  </p>
                                </div>
                              </div>


                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function () {
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>

<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script>
  // MetisMenu
  $('.contact-info-group').metisMenu();
</script>
</body>

</html>
