<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM | Новый проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>

    a.link_choose {
      text-decoration: none;
      border-bottom: 1px dashed;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }

    form .nav > li > a {
      padding: 10px 10px 10px 15px !important;
    }

    a.payment-toggle {
      color: black;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content  ">

      <div class="row">
        <!--<div class=" col-lg-3 col-md-3 col-sm-12"></div>-->

        <div class="col-lg-12 col-md-12 col-sm-12 ">

          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <div class="ibox float-e-margins">
                <div class="ibox-content">
                  <h2>Новый проект</h2>

                  <form action="" class="form-horizontal">


                    <div class="form-group"><label class="col-sm-3 control-label">Название</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control input-sm" value="Новый сложный проект"></div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Компания</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control input-sm company-autocomplete" value="ООО Ромашка">
                      </div>
                      <div class="col-sm-4">
                        <div class=""><a href="company.html">Открыть карточку компании</a></div>
                      </div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Ответственный</label>
                      <div class="col-sm-4"><select name="" class="form-control input-sm">
                        <option value="">Иванов И.А.</option>
                        <option value="">Сидоров А.К.</option>
                      </select></div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Сотрудники</label>
                      <div class="col-sm-4">
                        <select type="text" placeholder="Метки" multiple="multiple" class="input-sm form-control task_form">
                          <option value="1" selected>Иванова И. А.</option>
                          <option value="2" selected>Савченок А. Т.</option>
                          <option value="3" selected>Петрова А. Н.</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Дата начала проекта</label>
                      <div class="col-sm-4"><input type="text" class="form-control input-sm data-picker"></div>
                    </div>
                    <div class="form-group"><label class="col-sm-3 control-label">Дата окончания проекта</label>
                      <div class="col-sm-4"><input type="text" class="form-control input-sm data-picker"></div>
                    </div>
                    <div class="form-group"><label class="col-sm-3 control-label">Комментарий</label>
                      <div class="col-sm-4"><textarea name="" id="" rows="3" class="form-control input-sm"></textarea>
                      </div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Метки</label>
                      <div class="col-sm-4">
                        <select type="text" placeholder="Метки" multiple="multiple" class="input-sm form-control task_form">
                          <option value="1" selected>Важное</option>
                          <option value="2" selected>Особое внимание</option>
                          <option value="3">Новый клиент</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label">Форма оплаты</label>
                      <div class="col-sm-4">
                        <div><a data-toggle="tab" class="payment-toggle" href="#payment-once"><label>
                          <input type="radio" checked="checked" value="option1" id="optionsRadios1" name="optionsRadios"> За проект
                        </label></a></div>
                        <div><a data-toggle="tab" class="payment-toggle" href="#payment-montly"><label>
                          <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios"> Абонентская оплата
                        </label></a></div>
                        <div><a data-toggle="tab" class="payment-toggle" href="#payment-hourly"><label>
                          <input type="radio" value="option3" id="optionsRadios3" name="optionsRadios"> Почасовая оплата
                        </label></a></div>
                      </div>
                    </div>

                    <div class="tab-content">
                      <div id="payment-once" class="tab-pane active">
                        <legend>Оплата за проект</legend>
                        <div class="form-group"><label class="col-sm-3 control-label">Разовая cумма</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control input-sm" value="1200000"></div>
                        </div>
                      </div>

                      <div id="payment-montly" class="tab-pane">
                        <legend>Абонентская оплата</legend>
                        <ul class="nav nav-tabs">
                          <li class="">
                            <a data-toggle="tab" href="#monthly-payment-old">01.07.2017 - 31.09.2017</i></a></li>
                          <li class="active">
                            <a data-toggle="tab" href="#monthly-payment-current">с 01.10.2017</a></li>
                          <li class="">
                            <a data-toggle="tab" href="#monthly-payment-new"><i class="fa fa-fw fa-plus"></i></a>
                          </li>
                        </ul>
                        <div class="tab-content">

                          <div id="monthly-payment-old" class="tab-pane ">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">Сумма</label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1000000" disabled="disabled">
                              </div>
                            </div>
                          </div>

                          <div id="monthly-payment-current" class="tab-pane active ">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">Сумма</label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1200000" disabled="disabled">
                              </div>
                            </div>
                          </div>
                          <div id="monthly-payment-new" class="tab-pane ">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">Сумма</label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1200000"></div>
                            </div>

                            <div class="form-group"><label class="col-sm-3 control-label">Дата начала периода</label>
                              <div class="col-sm-4"><input type="text" class="form-control input-sm data-picker"></div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div id="payment-hourly" class="tab-pane">
                        <legend>Почасовая оплата</legend>
                        <ul class="nav nav-tabs">
                          <li class="">
                            <a data-toggle="tab" href="#hours-payment-old">01.07.2017 - 31.09.2017</i></a></li>
                          <li class="active">
                            <a data-toggle="tab" href="#hours-payment-current">с 01.10.2017</a></li>
                          <li class="">
                            <a data-toggle="tab" href="#hours-payment-new"><i class="fa fa-fw fa-plus"></i></a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div id="hours-payment-old" class="tab-pane ">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 24px">
                              Иванова И. А.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1200" disabled="disabled">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a4.jpg" style="width: 24px">
                              Савченок А. Т.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1000" disabled="disabled">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a8.jpg" style="width: 24px">
                              Петрова А. Н.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1500" disabled="disabled">
                              </div>
                            </div>
                          </div>
                          <div id="hours-payment-current" class="tab-pane  active">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 24px">
                              Иванова И. А.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1200" disabled="disabled">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a4.jpg" style="width: 24px">
                              Савченок А. Т.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1000" disabled="disabled">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a8.jpg" style="width: 24px">
                              Петрова А. Н.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1500" disabled="disabled">
                              </div>
                            </div>
                          </div>
                          <div id="hours-payment-new" class="tab-pane ">
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 24px">
                              Иванова И. А.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1300">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a4.jpg" style="width: 24px">
                              Савченок А. Т.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1100">
                              </div>
                            </div>
                            <div class="form-group m-t-sm"><label class="col-sm-3 control-label">
                              <img alt="image" class="img-circle" src="img/a8.jpg" style="width: 24px">
                              Петрова А. Н.
                            </label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control input-sm" value="1500">
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>

                    <div class="form-group"><label class="col-sm-3 control-label"></label>
                      <div class="col-sm-4">
                        <input type="submit" class="btn btn-success" value="Добавить">
                      </div>
                    </div>

                  </form>


                </div>


              </div>

            </div>
          </div>


        </div>
      </div>


    </div>


    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {
//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();
  });

</script>
<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy",
    language: "ru"
  });
</script>


<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>
<script>
  $(".task_form").select2();
</script>

<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>


</body>

</html>
