<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-9">
        <h2>Заключение договора - ООО "Ромашка" </h2>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            Клиенты
          </li>
          <li>
            <a href="client.html">ООО "Ромашка"</a>
          </li>
          <li>
            Заключение договора
          </li>
        </ol>
      </div>
    </div>

    <div class="wrapper wrapper-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="well">
              <p>На странице проекта отображается информация о нем: название дата начала, дедлайн, описание, сотрудники, прикрепленные документы, задачи и обсуждения
                <br>Сотрудники видят только свои задачи и соответствующая колонка не отображается.</p>
              <p>Задачи могут отображаться в двух видах: таблицы и виде доски.
                <br>По ним отображаются: название, исполнитель время (затраченное, к оплате, планируемое).
                Цветом выделяется назначенный статус задачи</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="ibox ">
              <div class="ibox-content ">
                <h3>О проекте <i class="fa fa-pencil"></i></h3>
                <!--<a href="client.html"><h5><strong>ООО "Ромашка"</strong></h5></a>-->
                <p><i class="fa fa-calendar"></i> 01.01.2017 - 21.09.2017</p>
                <p><span class="label"><i class="fa fa-usd"></i> Почасовая оплата</span></p>
                <p><span class="label label-warning">Срочно в работу</span></p>
                <p><span class="label label-success">На стадии обсуждения</span></p>
                <p>
                  Описание проекта:
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                </p>

                <p>
                  <strong>Сотрудники
                    <a href="employee.html" class="btn btn-primary btn-xs"> <i class="fa fa-plus"></i></a>
                  </strong>
                </p>

                <ul>
                  <li><a href="employee.html">Иванов И.А. <i class="fa fa-star"></i> </a> <i class="fa fa-remove"></i>
                  </li>
                  <li><a href="employee.html">Cидоров И.А.</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Маркевич И.А.</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Астапова Н.К.</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Иванова Е.Т</a> <i class="fa fa-remove"></i></li>
                </ul>


                <div class="row m-t-lg">
                  <div class="col-md-6">
                    <h5><strong>169</strong> Задач</h5>
                  </div>
                  <div class="col-md-5">

                    <h5><strong>35 / 24 / 1342</strong> Часов</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Документы</h5>
              </div>

              <div class="ibox-content ">

                <ul>
                  <li><a href="employee.html">Документ 1</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Документ 2</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Документ 3</a> <i class="fa fa-remove"></i></li>
                  <li><a href="employee.html">Документ 4</a> <i class="fa fa-remove"></i></li>
                </ul>

              </div>
            </div>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-12">

                <div class="tasks">
                  <div class="mail-box-header">

                    <form method="get" action="index.html" class="pull-right mail-search">
                      <div class="input-group">
                        <input type="text" class="form-control input-sm" name="search" placeholder="Поиск задач">
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-sm btn-primary">
                            Искать
                          </button>
                        </div>
                      </div>
                    </form>
                    <h2>
                      Задачи: 54 / 123
                    </h2>

                    <div class="mail-tools tooltip-demo m-t-md">

                      <!--<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="left" title="Refresh inbox">-->
                      <!--<i class="fa fa-refresh"></i> Refresh-->
                      <!--</button>-->
                      <button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Mark as read">
                        <i class="fa fa-eye"></i>
                      </button>
                      <!--<button class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to trash">-->
                      <!--<i class="fa fa-trash-o"></i></button>-->
                    </div>
                  </div>
                  <div class="mail-box">

                    <table class="table table-hover table-mail">
                      <tbody>

                      <tr class="unread">
                        <td class="check-mail">
                          <input type="checkbox" class="i-checks" checked>
                        </td>
                        <td class="mail-ontact"><a href="#">Иванов И.И</a></td>
                        <td class="mail-subject"><a href="#">Поиск документов</a></td>
                        <td class=""><span class="label label-warning">Срочно</span></td>
                        <td class="">Судебное представительство</td>
                        <td class="text-right mail-date"></td>
                        <td class="text-right mail-date">5 / 2 / 10</td>
                      </tr>

                      <tr class="read">
                        <td class="check-mail">
                          <input type="checkbox" class="i-checks" checked>
                        </td>
                        <td class="mail-ontact"><a href="#">Муравьева А.К</a></td>
                        <td class="mail-subject"><a href="#">Встреча с клиентом</a></td>
                        <td class="">
                        </td>
                        <td class="">Судебное представительство</td>
                        <td class="text-right mail-date">22.09.2017 21:10</td>
                        <td class="text-right mail-date">2 / 1 / 8</td>
                      </tr>

                      <tr class="read">
                        <td class="check-mail">
                        </td>
                        <td class="mail-contact">
                          <div class="input-group"><input type="text" class="form-control" placeholder="Сотрудник">
                          </div>
                        </td>
                        <td class="mail-subject">
                          <div class="input-group"><input type="text" class="form-control" placeholder="Задача"></div>
                        </td>
                        <td class="">

                          <div class="input-group">
                            <select class="form-control" name="" id="">
                              <option value="-" selected>Статус</option>
                              <option value="1">Важное</option>
                              <option value="1">Дедлайн</option>
                            </select>
                          </div>
                        </td>
                        <td class="">
                          <div class="input-group">
                            <select class="form-control" name="" id="">
                              <option value="-">Тип задачи</option>
                              <option value="1">Судебное представительство</option>
                            </select></div>
                        </td>
                        <td class="text-right mail-date">
                          <div class="input-group"><input type="text" class="form-control" placeholder="Время"></div>
                        </td>
                        <td class="text-right">
                          <div class="input-group">
                            <!--<input type="text" class="form-control" placeholder="" style="width: 50px;">i-->
                            <!--<input type="text" class="form-control" placeholder="" style="width: 50px;">-->
                            <input type="submit" class="btn btn-success" placeholder="" value="+" style="width: 50px;">
                          </div>
                        </td>
                      </tr>


                      </tbody>
                    </table>


                  </div>
                </div>


              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="ibox">
                      <div class="ibox-content">
                        <h3>Нужно сделать</h3>
                        <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                          <li class="warning-element" id="task1">
                            Simply dummy text of the printing and typesetting industry.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 12.10.2015
                            </div>
                          </li>
                          <li class="success-element" id="task2">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                          <li class="info-element" id="task3">
                            Sometimes by accident, sometimes on purpose (injected humour and the like).
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 16.11.2015
                            </div>
                          </li>
                          <li class="danger-element" id="task4">
                            All the Lorem Ipsum generators
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Маркевич К. Л.</a>

                              <i class="fa fa-clock-o"></i> 06.10.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task5">
                            Which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 09.12.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task6">
                            Packages and web page editors now use Lorem Ipsum as
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Маркевич К. Л.</a>

                              <i class="fa fa-clock-o"></i> 08.04.2015
                            </div>
                          </li>
                          <li class="success-element" id="task7">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                          <li class="info-element" id="task8">
                            Sometimes by accident, sometimes on purpose (injected humour and the like).
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 16.11.2015
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="ibox">
                      <div class="ibox-content">
                        <h3>В работе</h3>
                        <ul class="sortable-list connectList agile-list ui-sortable" id="inprogress">
                          <li class="success-element" id="task9">
                            Quisque venenatis ante in porta suscipit.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 12.10.2015
                            </div>
                          </li>
                          <li class="success-element" id="task10">
                            Phasellus sit amet tortor sed enim mollis accumsan in consequat orci.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task11">
                            Nunc sed arcu at ligula faucibus tempus ac id felis. Vestibulum et nulla quis turpis sagittis fringilla.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 16.11.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task12">
                            Ut porttitor augue non sapien mollis accumsan.
                            Nulla non elit eget lacus elementum viverra.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 09.12.2015
                            </div>
                          </li>
                          <li class="info-element" id="task13">
                            Packages and web page editors now use Lorem Ipsum as
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Маркевич К. Л.</a>

                              <i class="fa fa-clock-o"></i> 08.04.2015
                            </div>
                          </li>
                          <li class="success-element" id="task14">
                            Quisque lacinia tellus et odio ornare maximus.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                          <li class="danger-element" id="task15">
                            Enim mollis accumsan in consequat orci.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 11.04.2015
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="ibox">
                      <div class="ibox-content">
                        <h3>Закрыто</h3>
                        <ul class="sortable-list connectList agile-list ui-sortable" id="completed">
                          <li class="info-element" id="task16">
                            Sometimes by accident, sometimes on purpose (injected humour and the like).
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 16.11.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task17">
                            Ut porttitor augue non sapien mollis accumsan.
                            Nulla non elit eget lacus elementum viverra.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 09.12.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task18">
                            Which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 09.12.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task19">
                            Packages and web page editors now use Lorem Ipsum as
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Маркевич К. Л.</a>

                              <i class="fa fa-clock-o"></i> 08.04.2015
                            </div>
                          </li>
                          <li class="success-element" id="task20">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                          <li class="info-element" id="task21">
                            Sometimes by accident, sometimes on purpose (injected humour and the like).
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 16.11.2015
                            </div>
                          </li>
                          <li class="warning-element" id="task22">
                            Simply dummy text of the printing and typesetting industry.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Иванов И.А</a>
                              <i class="fa fa-clock-o"></i> 12.10.2015
                            </div>
                          </li>
                          <li class="success-element" id="task23">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.
                            <div class="agile-detail">
                              <a href="#" class="pull-right btn btn-xs btn-white">Марков Т.А.</a>
                              <i class="fa fa-clock-o"></i> 05.04.2015
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">

                <div class="ibox chat-view">

                  <div class="ibox-title">
                    <small class="pull-right text-muted">Последнее сообщение: Пн, 26.01.2017 - 18:39:23</small>
                    Обсуждение проекта
                  </div>


                  <div class="ibox-content">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="chat-message-form" style="height: 50px">

                          <div class="form-group">
                            <textarea class="form-control message-input" name="message" placeholder="Введите сообщение"></textarea>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="row">

                      <div class="col-md-12 ">
                        <div class="chat-discussion" style="height: auto;">

                          <div class="chat-message left">
                            <img class="message-avatar" src="img/a1.jpg" alt="">
                            <div class="message">
                              <a class="message-author" href="#">Иванов. И. А</a>
                              <span class="message-date"> Пн,  26.01.2017 - 18:39:23 </span>
                              <span class="message-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</span>
                            </div>
                          </div>
                          <div class="chat-message left">
                            <img class="message-avatar" src="img/a1.jpg" alt="">
                            <div class="message">
                              <a class="message-author" href="#">Иванов. И. А</a>
                              <span class="message-date"> Пн,  26.01.2017 - 18:39:23 </span>
                              <span class="message-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</span>
                            </div>
                          </div>
                          <div class="chat-message left">
                            <img class="message-avatar" src="img/a1.jpg" alt="">
                            <div class="message">
                              <a class="message-author" href="#">Иванов. И. А</a>
                              <span class="message-date"> Пн,  26.01.2017 - 18:39:23 </span>
                              <span class="message-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</span>
                            </div>
                          </div>
                          <div class="chat-message left">
                            <img class="message-avatar" src="img/a1.jpg" alt="">
                            <div class="message">
                              <a class="message-author" href="#">Иванов. И. А</a>
                              <span class="message-date"> Пн,  26.01.2017 - 18:39:23 </span>
                              <span class="message-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</span>
                            </div>
                          </div>


                        </div>

                      </div>


                    </div>


                  </div>

                </div>
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>


<script></script>

</body>

</html>
