<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/print.css" rel="stylesheet">
  <style>
    .no-borders, .no-borders td, .no-borders th {
      border: none !important;
    }

    .info-table th {
      width: 100px;
    }

    .task-table {
      /*width: auto;*/
      width: 800px;
      max-width: 100%;
      /*margin: 0 auto;*/
    }

    .task-table th.col-num, .task-table td.col-num {
      width: 50px;
    }

    .task-table th.col-title, .task-table td.col-title {
      /*width: 700px;*/
    }

    .task-table th.col-hours, .task-table td.col-hours {
      width: 50px;
    }

    .task-table th.col-date, .task-table td.col-date {
      width: 100px;
    }

    .subtask-table {

      /*width: auto;*/
      width: 800px;
      max-width: 100%;
      /*margin: 0 auto;*/
    }

    .subtask-table th.col-date {
      width: auto;
    }

    .subtask-table th.col-id {
      width: auto;
    }

    .subtask-table th.col-number {
      width: auto;
    }

    .subtask-table th.col-title {
      width: auto;
    }

    .subtask-table th.col-hours {
      width: auto;
    }
  </style>
</head>

<body>

<div id="wrapper">
  <div id="page-wrapper" class="">


    <div class="wrapper wrapper-content">

      <div style="text-align: center">
        <h1 class="" style="font-size: 30px;">Отчет о выполненных задачах</h1>
      </div>
      <div>
        <table class="table no-borders info-table" style="font-size: 12px; margin-top: 20px">
          <tr>
            <th> Дата:</th>
            <td>31.07.2017</td>
          </tr>
          <tr>
            <th>Клиент:</th>
            <td>АО «Клиент»</td>
          </tr>
          <tr>
            <th>Договор:</th>
            <td>№ 03-02/2016 от 15.02.2016</td>
          </tr>
          <tr>
            <th>Период:</th>
            <td>с 01.02.2017 по 31.03.2017</td>
          </tr>

        </table>
      </div>

      <table class="task-table">
        <thead>
        <tr>
          <th class="col-num">№</th>
          <th class="col-title">Задача</th>
          <th class="col-hours">Часы</th>
          <th class="col-date">Дата начала выполнения</th>
        </tr>
        </thead>
        <tr>
          <td class="col-num"> 1-2</td>
          <td class="col-title"> Комплекс мер, направленных на получение от собственников АО «хххххх» долга в пользу АО «xxxxxxx».</td>
          <td class="col-hours"> 12,80</td>
          <td class="col-date"> 2017-06-01</td>
        </tr>
        <tr>

          <td class="col-num"> 3-4</td>
          <td class="col-title"> Обработка вопроса об изменениях в законе о персональных данных. Анализ закона о персональных данных, интернет-порталов и сайтов о нововведениях и отнесении информации к персональным данным. Общение с сотрудниками Роскомнадзора для подготовки правового заключения. Подготовка комплексного правового заключения.</td>
          <td class="col-hours"> 15,80</td>
          <td class="col-date"> 2017-06-01</td>
        </tr>
        <tr>
          <td class="col-num"> 5</td>
          <td class="col-title"> Формирование плана масштабных мер по спасению АО «xxxxxxxxx» для восстановления хозяйственной деятельности Общества; урегулирования долга с налоговыми органами и долгов по зарплате, а также перед иными возможными кредиторами; возврата недвижимых активов.</td>
          <td class="col-hours"> 8,80</td>
          <td class="col-date"> 2017-06-05</td>
        </tr>
        <tr>
          <td class="col-num"> 6</td>
          <td class="col-title"> Совершение действий, связанных с возможностью административного обжалования Постановления о привлечении к административной ответственности по ст. 9.2. КоАП РФ.</td>
          <td class="col-hours"> 1,10</td>
          <td class="col-date"> 2017-06-16</td>
        </tr>
      </table>

      <div style="margin-top: 20px">
        <div style="">

          <strong>Детализация по оказанным услугам</strong>
        </div>
        <table class="subtask-table">
          <thead>
          <tr>
            <th class="col-date">Дата</th>
            <th class="col-id">ID</th>
            <th class="col-number">№ Задачи</th>
            <th class="col-title">Содержание услуг</th>
            <th class="col-hours">Часы</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>03.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td>Представление в Арбитражный суд г. Москвы ходатайства об ознакомлениями с материалами дела xxxxxxxxxx</td>
            <td>0,40</td>
          </tr>
          <tr>
            <td>03.07.2017</td>
            <td>Сергеев</td>
            <td>3-4</td>
            <td>Анализ Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных" о персональных данных, интернет-порталов и сайтов о нововведениях и отнесении информации к персональным данным.</td>
            <td>3,30</td>
          </tr>
          <tr>
            <td>03.07.2017</td>
            <td>Сергеев</td>
            <td>3-4</td>
            <td>Подготовка первого и второго пунктов правового заключения на основании полученной информации.</td>
            <td>4,90</td>
          </tr>
          <tr>
            <td>04.07.2017</td>
            <td>Сергеев</td>
            <td>3-4</td>
            <td>Обработка вопроса об изменениях в Федеральном законе от 27.07.2006 N 152-ФЗ "О персональных данных". Подготовка третьего и четвертого пунктов правового заключения. Анализ Постановления Правительства от 01.11.2012 №1119, Приказа ФСТЭК от 18.02.2013 №21 и интернет-источников.</td>
            <td>3,80</td>
          </tr>
          <tr>
            <td>04.07.2017</td>
            <td>Сергеев</td>
            <td>3-4</td>
            <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            <td>1,80</td>
          </tr>
          <tr>
            <td>05.07.2017</td>
            <td>Сергеев</td>
            <td>3-4</td>
            <td>Проведения телефонных переговоров Консультация со специалистом Роскомнадзора, внесение правок в правовое заключение о персональных данных.</td>
            <td>2,00</td>
          </tr>
          <tr>
            <td>06.07.2017</td>
            <td>Спирин</td>
            <td>5</td>
            <td>Анализ законодательства и судебной практики в целях формирования направлений (векторов) действий по защите интересов xxxxxxxxxxxxxxxx и восстановления хозяйственной деятельности.</td>
            <td>2,00</td>
          </tr>
          <tr>
            <td>06.07.2017</td>
            <td>Спирин</td>
            <td>5</td>
            <td>Формирование проекта возможного перечня направлений деятельности по защите интересов АОxxxxxxxxxxxxxxxx".</td>
            <td>1,30</td>
          </tr>
          <tr>
            <td>07.07.2017</td>
            <td>Спирин</td>
            <td>5</td>
            <td>Более подробное описание каждого из направлений деятельности по защите интересов АО "xxxxxxxxxxxxx". Оценка плюсов и минусов каждого из направлений.</td>
            <td>4,50</td>
          </tr>
          <tr>
            <td>11.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td>Ознакомление с материалами банкротства АО «СКМ ИН» (ООО «Стройэлита» и АКБ «Инвестрогбанк») в Арбитражном суде г. Москвы.</td>
            <td>3,60</td>
          </tr>
          <tr>
            <td>11.07.2017</td>
            <td>Спирин</td>
            <td>1-2</td>
            <td>Подготовка апелляционной жалобы на Определение о включении АКБ «Инвесторбанк» в реестр кредиторов</td>
            <td>2,30</td>
          </tr>
          <tr>
            <td>12.07.2017</td>
            <td>Спирин</td>
            <td>1-2</td>
            <td>Формирование приложений к апелляционной жалобе о включении АКБ «Инвесторбанк» в реестр кредиторов, сшивание, и вложения в почтовый конверт.</td>
            <td>0,80</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Сергеев</td>
            <td>6</td>
            <td></td>
            <td> 0,20</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td></td>
            <td> 0,4</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td></td>
            <td> 1,5</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Спирин</td>
            <td>1-2</td>
            <td></td>
            <td> 1,0</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Спирин</td>
            <td>1-2</td>
            <td></td>
            <td> 1,0</td>
          </tr>
          <tr>
            <td>13.07.2017</td>
            <td>Спирин</td>
            <td>1-2</td>
            <td></td>
            <td> 0,80</td>
          </tr>
          <tr>
            <td>14.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td></td>
            <td> 0,90</td>

          <tr>
            <td>18.07.2017</td>
            <td>Сергеев</td>
            <td>6</td>
            <td></td>
            <td> 0,10</td>

          <tr>
            <td>18.07.2017</td>
            <td>Сергеев</td>
            <td>6</td>
            <td></td>
            <td> 0,80</td>

          <tr>
            <td>25.07.2017</td>
            <td>Сергеев</td>
            <td>1-2</td>
            <td></td>
            <td> 0,10</td>
          </tr>
          <tr>
            <td colspan="4" style="font-weight: bold; text-align:right;">
              <strong> ИТОГО:</strong>
            </td>
            <td style="font-weight: bold;">
              <strong> 38,50</strong>

            </td>
          </tr>


          </tbody>
        </table>

      </div>

      <div style="margin-top: 20px">
        <strong> Детализация по специалистам</strong>

        <table>
          <thead>
          <tr>
            <th> ID</th>
            <th> Сотрудник</th>
            <th> Квалификация</th>
            <th> Часы</th>
          </tr>

          </thead>
          <tbody>

          <tr>

            <td> Сергеев</td>
            <td> Сергеев, Павел Александрович</td>
            <td> Помощник юриста</td>
            <td> 23,80</td>
          </tr>
          <tr>

            <td>Спирин</td>
            <td>Спирин, Иван Владимирович</td>
            <td>Юрист</td>
            <td>14,70</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align:right; font-weight:bold"><strong> ИТОГО:</strong></td>
            <td style=" font-weight:bold">
              <strong> 38,50</strong>
            </td>
          </tr>

          </tbody>
        </table>
      </div>


      <table class="no-borders" style="font-size: 12px; margin-top: 20px">

        <tr>

          <td style="width: 33%">
            От Исполнителя <br>
            ______________ <br>
              Ибрагим Лутфи Хусейнович   <br>
            Генеральный директор <br>
          </td>
          <td>

          </td>
          <td>
            От клиента: <br>
            ______________ <br>
              Иванов Петр Константинович   <br>
            Генеральный директор <br>
          </td>
        </tr>

      </table>


    </div>


  </div>
</div>

</body>

</html>
