<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  <style>
    td.lead-name {
      /*width: 150px;*/
    }

    td.stage {
      width: 250px;
      padding-right: 20px !important;
    }

    img.task-user {
      width: 20px;
    }

    .irs-with-grid {
      height: 40px !important;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }

    .i-checks > label {
      font-weight: normal !important;
    }

    .icheckbox_square-green {
      margin-right: 5px;
    }

    .update-time-input {
      width: 55px;
    }

    .table > tbody > tr > td {
      vertical-align: middle;
      padding: 5px;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown  ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Отчеты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="report-client.html">Отчет по сотрудникам</a></li>
                <li><a href="report-client-print.html" target="_blank">Отчет по клиенту (печать)</a></li>
                <li class="active"><a href="report-employee.html">Отчет по сотрудникам</a></li>
                <li><a href="sells-stats.html">Отчет по продажам (воронка)</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


    <div class="wrapper wrapper-content">


      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-12 ">

          <div class="row">

            <div class="col-lg-12 col-md-6 col-sm-12 ">
              <div class="ibox">
                <div class="ibox-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="input-group">
                        <h2>Отчет по сотрудникам</h2>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-5">
                      <select type="text" placeholder="Сотрудники" multiple="multiple" class="input-sm form-control task_form" size="1">
                        <option value="1" selected>Иванов И. А.</option>
                        <option value="2" selected>Петров Т. К.</option>
                        <option value="3"  >Карпова Н. А.</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <input type="text" placeholder="От" class="input form-control data-picker">
                    </div>
                    <div class="col-md-2">
                      <input type="text" placeholder="До" class="input form-control data-picker">
                    </div>
                    <div class="col-md-1">
                      <button type="button" class="btn btn btn-primary"><i class="fa fa-search"></i> Выбрать</button>

                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="ibox">
                <div class="ibox-content">
                  <h2>По клиентам</h2>

                  <table class="table  table-responsive no-borders ">
                    <!--<thead>-->
                    <!--<tr>-->
                    <!--<th></th>-->
                    <!--<th>Задача / дело</th>-->
                    <!--<th>Статус</th>-->
                    <!--&lt;!&ndash;<th></th>&ndash;&gt;-->
                    <!--<th>Ответственный</th>-->
                    <!--<th>Дедлайн/время</th>-->
                    <!--<th></th>-->
                    <!--</tr>-->
                    <!--</thead>-->
                    <tbody>

                    <tr class="">
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/l1.jpg">
                      </td>
                      <td class=" ">
                        <a href="">ООО Ромашка</a>
                      </td>
                      <td class=" ">
                        <a href="">Заключение договора</a>
                      </td>
                      <td>22:05</td>
                      <td class=" ">
                        <span class="label label-danger">
                          <i class="fa fa-fw fa-usd"></i> Почасовая оплата
                        </span>
                      </td>
                      <td>                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a3.jpg">
</td>
                    </tr>
                    <tr class="">
                      <td class="">
                        <!--<img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/l1.jpg">-->
                      </td>
                      <td class=" ">
                        <!--<a href="">ООО Ромашка</a>-->
                      </td>
                      <td class=" ">
                        <a href="">Сопровождение проектов</a>
                      </td>
                      <td>7:12</td>
                      <td class=" ">
                        <span class="label label-info">
                          <i class="fa fa-fw fa-usd"></i> Абонентская оплата
                        </span>
                      </td>
                      <td>                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a1.jpg">
</td>
                    </tr>

                    <tr class="">
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/l2.jpg">
                      </td>
                      <td class=" ">
                        <a href="">ОАО "Инвестстрой"</a>
                      </td>
                      <td class=" ">
                        <a href="">Смена руководства</a>
                      </td>
                      <td>5:40</td>
                      <td class=" ">
                        <span class="label label-danger">
                          <i class="fa fa-fw fa-usd"></i> Почасовая оплата
                        </span>
                      </td>
                      <td>                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a4.jpg">
</td>
                    </tr>

                    <tr class=" te">
                      <td class="">
                      </td>
                      <td></td>
                      <td class="" style="">
                        <strong class="pull-right ">Итого:</strong></td>
                      <td><strong> 1д.12:31</strong></td>
                      <td class="">

                      </td>
                    </tr>


                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="ibox">
                <div class="ibox-content">

                  <h2> ОАО "Инвестстрой" - Смена руководства</h2>


                  <table class="table  table-responsive no-borders ">
                    <thead>
                    <tr>
                      <th>Задача / дело</th>
                      <!--<th>Статус</th>-->
                      <!--<th></th>-->
                      <th>Дедлайн</th>
                      <th>Время</th>
                      <th>Ответственный</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr class="">
                      <td class=" ">
                        <a href=""> Подготовка документов</a>
                        <i class="fa fa-caret-down"></i>
                      </td>
                      <td class="">21.09.2017</td>
                      <td>7:05</td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a6.jpg">
                      </td>
                    </tr>

                    <tr class="unread">
                    </tr>


                    <tr class="">
                      <td class="" style="padding-left: 30px"><a href="">Поиск документов</a></td>
                      <td></td>
                      <td><a type="button" data-toggle="modal" data-target="#timeModal"> 5:04</a></td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a5.jpg">
                      </td>
                      <td class="no-margins " style="padding: 5px">
                      </td>
                    </tr>


                    <tr class="">
                      <td class="" style="padding-left: 30px; "><a href="" class="">Связаться с клиентом</a></td>
                      <td class="">19.08.2017 12:30
                      </td>
                      <td>2:01</td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                      </td>
                      <td></td>
                    </tr>


                    <tr class="">
                      <td class="">
                        <a href="" class=""> Сбор информации</a>
                        <i class="fa fa-caret-down"></i>
                      </td>
                      <td class="">22.10.2017</td>
                      <td>0:00</td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a3.jpg">
                      </td>
                      <td></td>
                    </tr>


                    <tr class="">
                      <td class="" style="padding-left: 30px">
                        <a href="" class="">Звонок бухгалтеру</a>
                      </td>
                      <td></td>
                      <td class="no-margins ">0:00</td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a1.jpg">
                      </td>
                    </tr>

                    <tr class="">
                      <td class="" style="padding-left: 30px; ">
                        <a href="" class="">Консультация с экспертом</a>
                      </td>
                      <td class="">
                        19.08.2017 12:30
                      </td>
                      <td>2:01</td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                      </td>
                    </tr>

                    <tr class=" te">
                      <td class="">
                      </td>
                      <td class="" style="">
                        <strong>Итого по выбранным
                        </strong></td>
                      <td><strong>21:05</strong></td>
                      <td class="">
                        <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                      </td>
                    </tr>


                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="ibox ">
            <div class="ibox-content">
              <h3>Клиенты</h3>
              <div id="flot-pie-chart1" style="width: 100%; height: 300px"></div>
            </div>
          </div>

          <div class="ibox ">
            <div class="ibox-content">
              <h3>Задачи</h3>
              <div id="flot-pie-chart2" style="width: 100%; height: 300px"></div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
  $(document).ready(function () {
    $('.i-checks').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
    });
  });
</script>


<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

<script src="js/plugins/select2/select2.full.min.js"></script>
<script>
  $(".task_form").select2();

</script>
<script>
  $(".task_form").select2();

  $(".stages-input").ionRangeSlider({
    type: "single",
    grid: true,
    hide_min_max: true,
    values: [
      'Звонок',
      'Цена',
      'Встреча',
      'Договор',
    ],
  });

  $('[data-toggle="tooltip"]').tooltip()
</script>

<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy ",
    language: "ru"
  });
</script>


<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>
<script src="js/plugins/flot/jquery.flot.time.js"></script>
<script src="js/plugins/flot/jquery.flot.categories.js"></script>


<script>

  $(function () {

    var data = [{
      label: "Подготовка документов 22:43",
      data: '22',
      color: "#23c6c8",
    }, {
      label: "Сбор информации 12:42",
      data: '12',
      color: "#f8ac59",
    },];

    var plotObj = $.plot($("#flot-pie-chart2"), data, {
      series: {
        pie: {
          show: true
        }
      },
      grid: {
        hoverable: true
      },
      tooltip: true,
      tooltipOpts: {
        content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
        shifts: {
          x: 20,
          y: 0
        },
        defaultTheme: false
      }
    });
    var data = [{
      label: "ООО Ромашка 12:20",
      data: '22',
      color: "#ed5565",
    }, {
      label: "Инвестстрой 23:21",
      data: '12',
      color: "#1ab394",
    },];

    var plotObj = $.plot($("#flot-pie-chart1"), data, {
      series: {
        pie: {
          show: true
        }
      },
      grid: {
        hoverable: true
      },
      tooltip: true,
      tooltipOpts: {
        content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
        shifts: {
          x: 20,
          y: 0
        },
        defaultTheme: false
      }
    });

  });

</script>
</body>

</html>
