<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  <style>
    td.lead-name {
      /*width: 150px;*/
    }

    td.stage {
      width: 250px;
      padding-right: 20px !important;
    }

    .irs-with-grid {
      height: 40px !important;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-9">
        <h2>Заключение договора - ООО "Ромашка" </h2>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            Клиенты
          </li>
          <li>
            <a href="client.html">ООО "Ромашка"</a>
          </li>
          <li>
            Заключение договора
          </li>
        </ol>
      </div>
    </div>

    <div class="wrapper wrapper-content">


      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-12 ">

          <div class="row">

            <div class="col-lg-12 col-md-6 col-sm-12 ">
              <div class="ibox">
                <div class="ibox-content">
                  <div class="row">
                    <div class="col-md-7">

                      <div class="input-group">
                        <h2>Сделки</h2>
                      </div>
                    </div>

                    <div class="col-md-5">
                      <div class="pull-right">

                        <div class="btn-group btn-group-xs">
                          <a href="sells-grid.html" class="btn btn-default "><i class="fa fa-list"></i></a>
                          <a href="sells-agile.html" class="btn btn-primary "><i class="fa fa-columns"></i></a>
                          <a href="sells-stats.html" class="btn btn-default "><i class="fa fa-filter"></i></a>
                        </div>

                        <a href="contact-form.html" class="btn btn-default "><i class="fa fa-plus"></i>
                          <i class="fa fa-user"></i></a>

                      </div>


                    </div>


                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="input-group">
                        <input type="text" placeholder="Поиск" class="input form-control">
                        <span class="input-group-btn">
                                        <button type="button" class="btn btn btn-primary"> <i class="fa fa-search"></i> Искать</button>
                                </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="ibox">
                <div class="ibox-content"><h3>Звонок</h3>
                  <ul class="sortable-list connectList agile-list ui-sortable">
                    <li class="warning-element">
                      <span class="label label-warning"><i class="fa fa-fw fa-info"></i> Тип 1
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 21.01.2017 </span>

                      <p class="m-b-xxs m-t-xs">
                        <strong> Заключение договора</strong>
                        <small>ООО Ромашка</small>
                      </p>
                    </li>
                    <li class="warning-element">
                      <span class="label label-warning"><i class="fa fa-fw fa-building"></i> Тип 2
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a6.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 21.01.2017 </span>

                      <p class="m-b-xxs m-t-xs">
                        <strong>Оформление продажи</strong>
                        <small>ООО Инвестиции</small>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ibox">
                <div class="ibox-content"><h3>Запрос цены</h3>
                  <ul class="sortable-list connectList agile-list ui-sortable">
                    <li class="info-element">
                      <span class="label label-info"><i class="fa fa-fw fa-info"></i> Тип 1
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a4.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 12.06.2017 </span>

                      <p class="m-b-xxs m-t-xs">
                        <strong>Новый клиент</strong><br>
                        <small>ООО Инфузория</small>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ibox">
                <div class="ibox-content"><h3>Встреча</h3>
                  <ul class="sortable-list connectList agile-list ui-sortable">
                    <li class="warning-element">
                      <span class="label label-primary"><i class="fa fa-fw fa-info"></i> Тип 2
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a6.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 17.01.2017 </span>

                      <p class="m-b-xxs m-t-xs">
                        <strong>Еще один новый клиент</strong><br>
                        <small>ОАО Капитал</small>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ibox">
                <div class="ibox-content"><h3>Договор</h3>
                  <ul class="sortable-list connectList agile-list ui-sortable">
                    <li class="success-element">
                      <span class="label label-success"><i class="fa fa-fw fa-info"></i> Тип 4
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 17.05.2017 </span>

                      <p class="m-b-xxs m-t-xs">
                        <strong>Потенциальный клиент</strong><br>
                        <small>ОАО МосСтройКомплект</small>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="ibox ">

            <div class="ibox-content">
              <div class="tab-content">
                <div id="contact-tab" class="tab-pane active">
                  <div class="row ">
                    <div class="col-lg-12">
                      <div class="pull-right client-avatar">
                        <a href="#" data-toggle="tooltip" title="Ответственный: Иванов Артем"><img alt="image" src="img/a7.jpg"></a>
                      </div>
                      <h3>Заключение договора
                        <small><i class="fa fa-fw fa-info"></i> тип 1</small>
                      </h3>
                      <strong>
                        Иванова Мария Владимировна
                      </strong>
                      Менедежер продаж
                      <br>
                      <a href="#">ООО Ромашка</a>
                    </div>
                  </div>

                  <ul class="agile-list sortable-list">
                    <li class="warning-element">
                      <span class="label label-warning"><i class="fa fa-fw fa-phone"></i> Звонок
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a6.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 21.01.2017 21:20 </span>

                      <p class="m-b-xxs m-t-xs">
                        Не дозвонились до клиента
                      </p>
                    </li>

                    <li class="danger-element">
                      <span class="label label-danger"><i class="fa fa-fw fa-user"></i> Встреча
                      </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 22.01.2017 10:20 </span>

                      <p class="m-b-xxs m-t-xs">
                        Первая встреча, рассказали об условиях, клиент доволен
                      </p>
                    </li>

                    <li class="success-element">
                      <span class="label label-primary"><i class="fa fa-fw fa-check-circle"></i> Подписание </span>

                      <span class="pull-right ">
                        <img alt="image" class="img-circle" src="img/a3.jpg" style="width: 20px">
                        </span>
                      <span class="pull-right m-r-sm "> 22.01.2017 10:20 </span>

                      <p class="m-b-xxs m-t-xs">
                        Встретились еще раз, клиент подписал договор
                      </p>
                    </li>

                    <li class="success-element">


                      <div class="row">
                        <div class="col-md-6"><select name="" id="" class="form-control input-sm">
                          <option value="">Звонок</option>
                          <option value="">Цена</option>
                          <option value="">Встреча</option>
                          <option value="">Договор</option>
                        </select>
                        </div>
                        <div class="col-md-6">
                          <input type="text" class="form-control input-sm data-picker" value="21.01.2017">
                        </div>
                      </div>

                      <div class="row m-t-sm">
                        <div class="col-md-12">
                          <div class="input-group">
                            <input type="text" placeholder="Результат" class="input input-sm form-control">
                            <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-plus"></i> Добавить</button>
                                </span>


                          </div>

                        </div>
                      </div>

                    </li>

                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>


<script>
  $(".stages-input").ionRangeSlider({
    type: "single",
    grid: true,
    hide_min_max: true,
    values: [
      'Звонок',
      'Цена',
      'Встреча',
      'Договор',
    ],
  });

  $('[data-toggle="tooltip"]').tooltip()
</script>

<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy hh:ii",
    language: "ru"
  });
</script>


</body>

</html>
