<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  <style>
    td.lead-name {
      /*width: 150px;*/
    }

    td.stage {
      width: 250px;
      padding-right: 20px !important;
    }

    .irs-with-grid {
      height: 40px !important;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-9">
        <h2>Воронка продаж</h2>
      </div>
    </div>

    <div class="wrapper wrapper-content">


      <div class="row">

        <div class="col-lg-9 col-md-9 col-sm-12 ">
          <div class="ibox">
            <div class="ibox-content">

              <div class="row">
                <div class="col-md-8">
                  <div class="input-group">
                    <h2>Воронка продаж </h2>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="pull-right">

                    <div class="btn-group btn-group-xs">
                      <a href="sells-grid.html" class="btn btn-default "><i class="fa fa-list"></i></a>
                      <a href="sells-agile.html" class="btn btn-default "><i class="fa fa-columns"></i></a>
                      <a href="sells-stats.html" class="btn btn-primary "><i class="fa fa-filter"></i></a>
                    </div>

                  </div>
                </div>

              </div>

              <ul class="nav nav-tabs">
                <li class="active">
                  <a data-toggle="tab" href="#filter-chart"><i class="fa fa-filter"></i></a>
                </li>
                <li class=" ">
                  <a data-toggle="tab" href="#all-chart"><i class="fa fa-phone"></i></a>
                </li>
                <li class=" ">
                  <a data-toggle="tab" href="#person-chart"><i class="fa fa-users"></i></a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#pie-chart"><i class="fa fa-pie-chart"></i></a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#bar-chart"><i class="fa fa-bar-chart"></i> </a>
                </li>
              </ul>


              <div class="tab-content">
                <div id="filter-chart" class="tab-pane active ">
                  <h4 class="m-t-sm">Заявки на разных этапах, с применением фильтра</h4>
                  <img src="img/sell-chart.png" alt="" style="max-width: 100%; max-height: 300px">
                </div>
                <div id="all-chart" class="tab-pane   ">
                  <h4 class="m-t-sm">Количество лидов по разным источникам, на разных этапах</h4>
                  <canvas id="main-bar-chart" style="width: 100%; height: 300px"></canvas>
                </div>
                <div id="person-chart" class="tab-pane  ">
                  <h4 class="m-t-sm">Количество лидов по разным источникам, на разных этапах с отображением ответстенных людей</h4>
                  <div id="person-bar-chart" style="max-width: 100%; max-height: 300px"></div>
                </div>
                <div id="pie-chart" class="tab-pane   ">
                  <div id="flot-pie-chart" style="width: 100%; height: 300px"></div>
                </div>
                <div id="bar-chart" class="tab-pane ">
                  <div id="flot-bar-chart" style="width: 100%; height: 300px"></div>
                </div>
              </div>


            </div>
          </div>


        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="ibox ">

            <div class="ibox-content">
              <div class="tab-content">
                <div id="contact-tab" class="tab-pane active">
                  <div class="row ">
                    <div class="col-lg-12">
                      <h3>Фильтр
                      </h3>

                      <div class="form-group">
                        <label class=" control-label">Ответственный</label>
                        <select name="" id="" class="form-control input-sm">
                          <option value="">Иванов И. А.</option>
                          <option value="">Петров Т. К.</option>
                          <option value="">Михайлова А. Н.</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label class=" control-label">Источник</label>
                        <select name="" id="" class="form-control input-sm">
                          <option value="">Все</option>
                          <option value="">Источник 1</option>
                          <option value="">Источник 2</option>
                          <option value="">Источник 3</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6"><label class=" control-label">Дата с</label>
                            <input type="text" class="form-control input-sm"></div>
                          <div class="col-md-6"><label class=" control-label">Дата по</label>
                            <input type="text" class="form-control input-sm"></div>
                        </div>
                      </div>


                      <div class="form-group">
                        <a href="#">За последний год</a><br>
                        <a href="#">За последний месяц</a><br>
                        <a href="#">За последнюю неделю</a><br>
                      </div>

                      <div class="form-group">
                        <input type="submit" class="btn btn-success" value="Найти">
                      </div>


                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col-lg-9 col-md-9 col-sm-12 ">
          <div class="ibox">
            <div class="ibox-content">
              <div class="clients-list">
                <table class="table table-striped table-hover table-condensed">
                  <thead>
                  <tr>
                    <th>Стадия</th>
                    <th>Доля</th>
                    <th>Сделки</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="sells-title">Звонок</td>
                    <td class="sells-margin">25,4</td>
                    <td class="sells-count">46</td>
                  </tr>
                  <tr>
                    <td class="sells-title">Цена</td>
                    <td class="sells-margin">40,8</td>
                    <td class="sells-count">74</td>
                  </tr>
                  <tr>
                    <td class="sells-title">Встреча</td>
                    <td class="sells-margin">17,6</td>
                    <td class="sells-count">32</td>
                  </tr>
                  <tr>
                    <td class="sells-title">Договор</td>
                    <td class="sells-margin">16</td>
                    <td class="sells-count">29</td>
                  </tr>
                  <!--181-->
                  </tbody>
                </table>
              </div>

            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<!--<script src="js/plugins/chartJs/Chart.min.js"></script>-->
<script src="js/plugins/chartJs/Chart.bundle.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>


<script>
  $(".stages-input").ionRangeSlider({
    type: "single",
    grid: true,
    hide_min_max: true,
    values: [
      'Звонок',
      'Цена',
      'Встреча',
      'Договор',
    ],
  });

  $('[data-toggle="tooltip"]').tooltip()
</script>

<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy hh:ii",
    language: "ru"
  });
</script>


<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>
<script src="js/plugins/flot/jquery.flot.time.js"></script>
<script src="js/plugins/flot/jquery.flot.categories.js"></script>


<script>
  $(function () {

    var data = [{
      label: "Звонок",
      data: 46,
      color: "#23c6c8",
    }, {
      label: "Цена",
      data: 74,
      color: "#f8ac59",
    }, {
      label: "Встреча",
      data: 32,
      color: "#ed5565",
    }, {
      label: "Договор",
      data: 29,
      color: "#1ab394",
    }];

    var plotObj = $.plot($("#flot-pie-chart"), data, {
      series: {
        pie: {
          show: true
        }
      },
      grid: {
        hoverable: true
      },
      tooltip: true,
      tooltipOpts: {
        content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
        shifts: {
          x: 20,
          y: 0
        },
        defaultTheme: false
      }
    });

  });


  $(function () {

    var data = [
      ["Звонок", 96],
      ["Запрос цена", 74],
      ["Встреча", 32],
      ["Договор", 12],
    ];
    $.plot($("#flot-bar-chart"), [data], {
      series: {
        bars: {
          show: true,
          barWidth: 0.6,
          fill: true,
          align: "center"
        }
      },
      tooltip: true,
      tooltipOpts: {
        content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
        shifts: {
          x: 20,
          y: 0
        },
      },
      colors: ["#1ab394"],
      xaxis: {
        mode: "categories",
        tickLength: 0
      }
    });

  });


</script>

<script>

  $(function () {

    var barChartData = {
      labels: ["Звонок", "Запрос цен", "Встреча", "Договор"],
      datasets: [{
        label: 'Источник 1',
        backgroundColor: '#ed5565',
        stack: "Звонок",
        sum: 45 + 41 + 13 + 5,
        data: [
          45,
          41,
          13,
          5,
        ]
      },
        {
          label: 'Источник 2',
          backgroundColor: '#f8ac59',
          stack: 'Stack 0',
          sum: +24 + 19 + 8 + 1,
          data: [
            +24,
            +19,
            +8,
            +1,
          ]
        },

        {
          label: 'Источник 3',
          backgroundColor: "#1ab394",
          stack: "Цена",
          sum: +93 + 67 + 43 + 20,
          data: [
            +93,
            +67,
            +43,
            +20,
          ]
        },

        {
          label: 'Источник 4',
          backgroundColor: "#23c6c8",
          stack: "Встреча",
          sum: +56 + 32 + 24 + 1,
          data: [
            +56,
            +32,
            +24,
            +1,
          ]
        }
      ]
    };

    var ctx = document.getElementById("main-bar-chart").getContext("2d");
    new Chart(ctx, {
      type: 'bar',
      data: barChartData,
      options: {
        title: {
          display: true,
          text: ""
        },
        tooltips: {
          mode: 'index',
          intersect: false,
          callbacks: {

            label: function (tooltipItem, data) {
              var datasetIndex = tooltipItem.datasetIndex;
              var index = tooltipItem.index;
              var sum = data.datasets[datasetIndex].sum;
              var val = data.datasets[datasetIndex].data[index];
              if (sum) {
                var p = val / sum * 100;
                p = Math.round(p * 100) / 100
              } else {
                var p = 0
              }
              console.log([data.datasets[datasetIndex].sum, data.datasets[datasetIndex].data[index], tooltipItem, data]);
              var label = data.labels[datasetIndex];
              t = label + ': ' + val;
              if (index > 0) t += ' (' + p + '%)';
              return t;
            },
          }
        },
        responsive: true,
        scales: {
          xAxes: [{
            stacked: true,
          }],
          yAxes: [{
            stacked: true
          }]
        }
      }
    });


  });


  $(function () {

    var stackedBarChartData = {
      labels: ["Звонок", "Запрос цен", "Встреча", "Договор"],
      datasets: [{
        label: 'Источник 1',
        backgroundColor: '#ed5565',
        stack: "Звонок",
        sum: 45 + 41 + 13 + 5,
        data: [
          45,
          41,
          13,
          5,
        ]
      },
        {
          label: 'Источник 2',
          backgroundColor: '#f8ac59',
          stack: 'Stack 0',
          sum: +24 + 19 + 8 + 1,
          data: [
            +24,
            +19,
            +8,
            +1,
          ]
        },

        {
          label: 'Источник 3',
          backgroundColor: "#1ab394",
          stack: "Цена",
          sum: +93 + 67 + 43 + 20,
          data: [
            +93,
            +67,
            +43,
            +20,
          ]
        },

        {
          label: 'Источник 4',
          backgroundColor: "#23c6c8",
          stack: "Встреча",
          sum: +56 + 32 + 24 + 1,
          data: [
            +56,
            +32,
            +24,
            +1,
          ]
        }
      ]
    };

    var ctx = document.getElementById("person-bar-chart").getContext("2d");
    new Chart(ctx, {
      type: 'bar',
      data: stackedBarChartData,
      options: {
        title: {
          display: true,
          text: ""
        },
        tooltips: {
          mode: 'index',
          intersect: false,
          callbacks: {

            label: function (tooltipItem, data) {
              var datasetIndex = tooltipItem.datasetIndex;
              var index = tooltipItem.index;
              var sum = data.datasets[datasetIndex].sum;
              var val = data.datasets[datasetIndex].data[index];
              if (sum) {
                var p = val / sum * 100;
                p = Math.round(p * 100) / 100
              } else {
                var p = 0
              }
              console.log([data.datasets[datasetIndex].sum, data.datasets[datasetIndex].data[index], tooltipItem, data]);
              var label = data.labels[datasetIndex];
              t = label + ': ' + val;
              if (index > 0) t += ' (' + p + '%)';
              return t;
            },
          }
        },
        responsive: true,
        scales: {
          xAxes: [{
            stacked: true,
          }],
          yAxes: [{
            stacked: true
          }]
        }
      }
    });


  })

</script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script>
  Highcharts.chart('person-bar-chart', {

    chart: {
      type: 'column'
    },

    title: {
      text: ''
    },

    xAxis: {
      categories: ["Звонок",
        "Запрос цен",
        "Встреча",
        "Договор",]
    },

    yAxis: {
      allowDecimals: false,
      min: 0,
      title: {
        text: 'Количество лидов'
      }
    },

    tooltip: {
      formatter: function () {
        console.log(this)
        return '<b>' + this.x + '-' + this.series.stackKey.slice(6) + '</b><br/>' +
          this.series.name + ': ' + this.y + '<br/>' +
          'Всего: ' + this.point.stackTotal;
      }
    },

    plotOptions: {
      column: {
        stacking: 'normal'
      }
    },

    series: [
      {
        name: 'Иванов И. А.',
        data: [25, 21, 3, 1,],
        stack: 'Источник 1'
      },
      {
        name: 'Иванов И. А.',
        data: [31, 21, 3, 0,],
        stack: 'Источник 2'
      },
      {
        name: 'Иванов И. А.',
        data: [11, 5, 3, 1,],
        stack: 'Источник 3'
      },
      {
        name: 'Иванов И. А.',
        data: [8, 2, 1, 0,],
        stack: 'Источник 4'
      },


      {
        name: 'Петров К. Т.',
        data: [32, 27, 17, 10,],
        stack: 'Источник 1'
      },
      {
        name: 'Петров К. Т.',
        data: [23, 20, 14, 7,],
        stack: 'Источник 2'
      },
      {
        name: 'Петров К. Т.',
        data: [29, 14, 8, 5,],
        stack: 'Источник 3'
      },
      {
        name: 'Петров К. Т.',
        data: [22, 13, 11, 10,],
        stack: 'Источник 4'
      },


      {
        name: 'Андреева А. К.',
        data: [8, 5, 6, 2,],
        stack: 'Источник 1'
      },

      {
        name: 'Андреева А. К.',
        data: [9, 5, 3, 2,],
        stack: 'Источник 2'
      },

      {
        name: 'Андреева А. К.',
        data: [8, 5, 3, 2,],
        stack: 'Источник 3'
      },

      {
        name: 'Андреева А. К.',
        data: [10, 5, 3, 2,],
        stack: 'Источник 4'
      },


    ]
  });

</script>
</body>

</html>
