<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Задачи</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">

  <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
  <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>

  <style>


    .task-checked {
      margin-top: 2px;
    }

    img.task-user {
      width: 20px;
    }

    .col-fixed-filters {
      width: 240px;
      position: fixed;
      height: 100%;
      z-index: 1;
    }

    .col-offset-filters {
      padding-left: 255px;
      z-index: 0;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 40px 20px 40px !important;
    }

  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
                <li><a href="sells-stats.html">Воронка продаж</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="wrapper wrapper-content m-t-n " style="padding-top: 0">

        <div class="row">
          <div class="col-fixed-filters">
            <div class="">
            <div class="ibox float-e-margins">
              <div class="ibox-content mailbox-content">
                <div class="file-manager">
                  <div class="space-25"></div>
                  <h5>Проекты<span class="label label-info pull-right">+</span></h5>
                  <ul class="folder-list m-b-md projectList" style="padding: 0" id="projects">
                    <li>
                      <i class=" pull-left fa fa-sort project-handle" style="margin-left: -20px;margin-top: 7px"></i>
                      <a>ООО "Ромашка"
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="folder-list sortable-list " style="padding: 0;margin-left: 10px">
                        <li class="ui-sortable" style="vertical-align: middle">
                          <span class=" pull-right m-t-xs"><i class="fa fa-pencil"></i></span>
                          <a class="">
                            <span class="text-success"><i class="fa fa-circle "> </i> </span>
                            <span class="">Банкротство <small>2</small></span>
                          </a>
                        </li>
                        <li>
                          <a class="">
                            <span class="text-warning"><i class="fa fa-circle "> </i> </span>
                            <span class="">Смена руководителя</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <i class=" pull-left fa fa-sort project-handle" style="margin-left: -20px;margin-top: 7px"></i>
                      <a href="mailbox.html">
                        ООО "Инвестиции"
                        <i class="fa fa-caret-down"></i>

                      </a>
                      <ul class="folder-list " style="padding: 0;margin-left: 10px">
                        <li>
                          <a>
                            <span class="text-info"><i class="fa fa-circle "> </i> </span>
                            <span class="">Выход на биржу</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <i class=" pull-left fa fa-sort project-handle" style="margin-left: -20px;margin-top: 7px"></i>
                      <a href="mailbox.html">
                        ОАО "Моя фирма"
                        <i class="fa fa-caret-right"></i>

                      </a>
                      <ul class="folder-list " style="display: none; padding: 0;margin-left: 10px">
                        <li>
                          <a>
                            <span class="text-info"><i class="fa fa-circle "> </i> </span>
                            <span class="">Выход на биржу</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <i class=" pull-left fa fa-sort project-handle" style="margin-left: -20px;margin-top: 7px"></i>
                      <a href="mailbox.html">Личное</a>
                      <ul class="folder-list " style="padding: 0;margin-left: 10px">
                        <li>
                          <a>
                            <span class=""><i class="fa fa-circle "> </i> </span>
                            Мои личный проект
                            <small>3</small>
                          </a></li>
                      </ul>
                    </li>
                  </ul>


                  <ul class="category-list" style="padding: 0">
                    <li><a href="#"> <i class="fa fa-circle text-navy"></i> Важное </a></li>
                    <li><a href="#"> <i class="fa fa-circle text-danger"></i> Дедлайн</a></li>
                    <li><a href="#"> <i class="fa fa-circle text-primary"></i> Еще статус</a></li>
                  </ul>

                  <h5 class="tag-title">Метки</h5>
                  <ul class="tag-list" style="padding: 0">
                    <li><a href=""><i class="fa fa-tag"></i> Важное</a></li>
                    <li><a href=""><i class="fa fa-tag"></i> Документы</a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-offset-filters">
            <div class="row"></div>
            <div class="col-lg-12 col-md-12 col-sm-12 animated fadeInRight white-bg">


            <div class="p-m">

              <div class="pull-right">
                <div class="btn-group btn-group-xs">
                  <a href="tasks.html" class="btn btn-primary "><i class="fa fa-list"></i></a>
                  <a href="tasks2.html" class="btn btn-default "><i class="fa fa-link"></i></a>
                </div>
              </div>

              <h1>
                ООО "Ромашка" - Банкротство
                <small class="label " style="background: #ffffff"><i class="fa fa-fw fa-usd"></i> Почасовая оплата
                </small>
              </h1>

            </div>
            <div class="">
              <table class="table  table-responsive no-borders ">
                <!--<thead>-->
                <!--<tr>-->
                <!--<th></th>-->
                <!--<th>Задача / дело</th>-->
                <!--<th>Статус</th>-->
                <!--&lt;!&ndash;<th></th>&ndash;&gt;-->
                <!--<th>Ответственный</th>-->
                <!--<th>Дедлайн/время</th>-->
                <!--<th></th>-->
                <!--</tr>-->
                <!--</thead>-->
                <tbody>

                <tr class="">
                  <td class="">
                    <h3 class="text-info no-padding  task-checked"><i class="fa fa-circle-o"></i></h3>
                  </td>
                  <td class=" ">
                    <a href=""> Подготовка документов</a>
                    <i class="fa fa-caret-down"></i>
                    <span class="text-navy"><i class="fa fa-plus"></i> задача</span>
                  </td>
                  <td><a href="#"> <i class="fa fa-eye"></i></a></td>
                  <td class="">
                    <a type="button" data-toggle="modal" data-target="#commentModal"><i class="fa fa-comments"></i></a>
                  </td>
                  <td class="">
                    <!-- Button trigger modal -->
                    <a type="button" data-toggle="modal" data-target="#fileModal"><i class="fa fa-file"></i></a>
                  </td>
                  <td>
                    <i class="fa fa-fire"></i>
                  </td>
                  <td class="">21.09.2017
                  </td>
                  <td>
                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a5.jpg">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a6.jpg">
                  </td>

                  <td class=" " style="padding: 4px !important;">
                    <div class="input-group-btn" style="">
                      <button data-toggle="dropdown" class="btn btn-white  btn-sm dropdown-toggle" type="button" aria-expanded="false">
                        <i class="fa fa-pencil"></i>
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Закрыть</a></li>
                        <li><a href="#">Редактировать</a></li>
                        <li><a href="#">Добавить дело</a></li>
                        <li><a href="#">Назначить на другого сотрудника</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Удалить</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr class="unread">
                </tr>


                <tr class="">
                  <td class="check-mail">
                    <h3 class="text-info no-padding  task-checked" style="padding-left: 30px !important;">
                      <i class="fa fa-circle-o"></i></h3>
                  </td>
                  <td class="" style="padding-left: 30px"><a href="">Поиск документов</a></td>
                  <td></td>
                  <td class="">
                  </td>
                  <td class="">
                  </td>
                  <td>
                    <i class="text-success fa fa-fire"></i>
                  </td>
                  <td class=""></td>
                  <td>
                    <a type="button" data-toggle="modal" data-target="#timeModal"> 5:04</a>
                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a5.jpg">
                  </td>
                  <td class="no-margins " style="padding: 5px">

                  </td>
                </tr>


                <tr class="">
                  <td class="">
                    <h3 class="text-info no-padding  task-checked" style="padding-left: 30px !important;">
                      <i class="fa fa-check-circle-o"></i></h3>
                  </td>
                  <td class="" style="padding-left: 30px; text-decoration: line-through">
                    <a href="" class="">Связаться с клиентом</a>
                  </td>
                  <td></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class="">19.08.2017 12:30
                  </td>
                  <td>
                    2:01
                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                  </td>
                  <td></td>
                </tr>


                <tr class="">
                  <td class="">
                    <h3 class="text-info no-padding  task-checked"><i class="fa fa-circle-o"></i></h3>
                  </td>
                  <td class="">
                    <a href="" class=""> Сбор информации</a>
                    <i class="fa fa-caret-down"></i>
                    <span class="text-navy"><i class="fa fa-plus"></i> задача</span>
                  </td>
                  <td><a href="#"> <i class="fa fa-eye"></i></a></td>
                  <td></td>
                  <td class="">
                    <i class="fa fa-file"></i>
                  </td>
                  <td>
                    <i class="text-danger fa fa-fire"></i>
                  </td>
                  <!--<td class="">Судебное представительство</td>-->
                  <td class="">22.10.2017</td>
                  <td>
                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a3.jpg">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                  </td>
                  <td></td>
                </tr>


                <tr class="">
                  <td class="">
                    <h3 class="text-info no-padding  task-checked" style="padding-left: 30px !important;">
                      <i class="fa fa-circle-o"></i></h3>
                  </td>
                  <td class="" style="padding-left: 30px">
                    <a href="" class="">Звонок бухгалтеру</a>
                  </td>
                  <td></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td>
                    <i class="text-danger fa fa-warning"></i>
                  </td>
                  <td class=""></td>
                  <td class="no-margins ">
                    0:00

                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a1.jpg">
                  </td>
                  <td>
                    <a href="#" class="btn btn-default btn-xs" title="Начать отслеживание задачи">
                      <i class="fa fa-play"></i></a>
                  </td>
                </tr>

                <tr class="">
                  <td class="">
                    <h3 class="text-info no-padding  task-checked" style="padding-left: 30px !important;">
                      <i class="fa fa-check-circle-o"></i></h3>
                  </td>
                  <td class="" style="padding-left: 30px; text-decoration: line-through">
                    <a href="" class="">Консультация с экспертом</a>
                  </td>
                  <td></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class="">
                    19.08.2017 12:30
                  </td>
                  <td>
                    2:01
                  </td>
                  <td class="">
                    <img class="task-user img-circle" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a2.jpg">
                  </td>
                  <td>
                    <a href="#" class="btn btn-default btn-xs" title="Остановить отслеживание задачи">
                      <i class="fa fa-pause"></i>
                    </a>
                  </td>
                </tr>

                <tr class="no-borders ">
                  <td class=" no-borders" colspan="9 "
                      style="padding-left: 45px">
                    <a href="#" class="text-navy"> <i class="fa fa-plus"></i> Добавить задачу</a>
                  </td>
                </tr>


                <tr class="">
                  <td class=" no-borders" colspan="7">
                    <select type="text" placeholder="Новое дело" multiple="multiple" class="input-sm form-control task_form">
                      <option value="1" selected>Позвонить клиенту</option>
                      <option value="2" selected>ОАО Ромашка</option>
                      <option value="3" selected>12.01.2001</option>
                      <option value="4" selected>11:22</option>
                    </select>
                    </div>
                  </td>
                  <td colspan="2" class="no-borders">
                    <a href="#" class="btn btn-primary btn-sm"> <i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-danger btn-sm"> <i class="fa fa-remove"></i></a>
                  </td>
                </tr>


                </tbody>
              </table>


            </div>


            </div>
          </div>
        </div>


    </div>

    <style>
      .modal-body {
        /*padding: 0;*/
      }

    </style>
    <div class="modal fade" tabindex="-1" role="dialog" id="commentModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Обсуждение задачи</h4>
            <p> Подготовка документов 21.09.2017 ООО "Ромашка"</p>
          </div>
          <div class="modal-body no-padding">
            <div class="">

              <div class="social-footer">
                <div class="social-comment">
                  <a href="" class="pull-left">
                    <img alt="image" src="img/a1.jpg">
                  </a>
                  <div class="media-body">
                    <a href="#">
                      Иванов А. К.
                    </a>
                    Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.
                    <br>
                    <small class="text-muted">12.06.2017</small>
                  </div>
                </div>

                <div class="social-comment">
                  <a href="" class="pull-left">
                    <img alt="image" src="img/a2.jpg">
                  </a>
                  <div class="media-body">
                    <a href="#">
                      Матюшенко Е. Е.
                    </a>
                    Ubi est pius pulchritudine? Cum orexis trabem, omnes mineralises amor albus, mirabilis spatiies.
                    <br>
                    <small class="text-muted">10.07.2017</small>
                  </div>
                </div>

                <div class="social-comment">
                  <a href="" class="pull-left">
                    <img alt="image" src="img/a3.jpg">
                  </a>
                  <div class="media-body">
                    <textarea class="form-control" placeholder="Напишите комментарий"></textarea>
                    <p class="m-t-sm"><a href="#"><i class="fa fa-file"></i> Прикрепить файл</a></p>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" tabindex="-1" role="dialog" id="fileModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Документы к задаче</h4>
            <p> Подготовка документов 21.09.2017 ООО "Ромашка"</p>
          </div>


          <div class="modal-body">


            <table class="table table-responsive">
              <thead>
              <tr>
                <th>Файл</th>
                <th>Автор</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <a href="">Отчет.docx</a>
                </td>
                <td>
                  <img class="task-user img-circle hoverZoomLink" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a5.jpg"> 21.10.2018 12:12
                </td>
                <td>
                  <!--<a href=""><i class="fa fa-download"></i></a>-->
                  <a href=""><i class="fa fa-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">Важный документ.pdf</a>
                </td>
                <td>
                  <img class="task-user img-circle hoverZoomLink" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a3.jpg"> 21.10.2018 12:12
                </td>
                <td>
                  <!--<a href=""><i class="fa fa-download"></i></a>-->
                  <a href="#"><i class="fa fa-remove"></i></a>
                </td>
              </tr>
              </tbody>
            </table>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="timeModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Учет времени</h4>
            <p> задача 21.09.2017 ООО "Ромашка"</p>
          </div>


          <div class="modal-body">


            <table class="table table-responsive">
              <thead>
              <tr>
                <th>Период</th>
                <th>Сотрудник</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <a href="">21.10.2017 12:12 - 13:10</a>
                </td>
                <td>
                  <img class="task-user img-circle hoverZoomLink" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a5.jpg"> Иванов И.А.
                </td>
                <td>
                  <!--<a href=""><i class="fa fa-download"></i></a>-->
                  <a href=""><i class="fa fa-remove"></i></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">21.10.2017 15:12 - 18:10</a>
                </td>
                <td>
                  <img class="task-user img-circle hoverZoomLink" data-toggle="tooltip" title="Иванов И. А." alt="image" src="img/a3.jpg"> Петрова М.А.
                </td>
                <td>
                  <!--<a href=""><i class="fa fa-download"></i></a>-->
                  <a href="#"><i class="fa fa-remove"></i></a>
                </td>
              </tr>
              </tbody>
            </table>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<script>
  $('[data-toggle="tooltip"]').tooltip()
  $(".task_form").select2();


  $(document).ready(function () {

    $("#projects").sortable({
      connectWith: ".projectList",
      handle: '.project-handle',
      cancel: '',
      update: function (event, ui) {

//        var todo = $("#todo").sortable("toArray");
//        var inprogress = $("#inprogress").sortable("toArray");
//        var completed = $("#completed").sortable("toArray");
//        $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
      }
    }).disableSelection();

  });


</script>


</body>

</html>
