<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRM|Проект</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
  <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
  <link href="js/plugins/calendar/jquery.weekcalendar.css" rel="stylesheet">
  <style>
    td.lead-name {
      /*width: 150px;*/
    }

    td.stage {
      width: 250px;
      padding-right: 20px !important;
    }

    .irs-with-grid {
      height: 40px !important;
    }

    .top-navigation .wrapper.wrapper-content {
      padding: 20px 20px 40px !important;
    }
    .timetable-hour{
      list-style: none;
    }
  </style>
</head>

<body class="top-navigation">

<div id="wrapper">
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
          </button>
          <a href="#" class="navbar-brand">CRM</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class=" "><a aria-expanded="false" role="button" href="index.html">Главная страница</a></li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Контакты
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="contacts.html">В виде списка</a></li>
                <li><a href="contacts-grid.html">В виде плиток</a></li>
                <li><a href="contact-form.html">Новый человек</a></li>
                <li><a href="company-form.html">Новая компания</a></li>
              </ul>
            </li>
            <li class="dropdown ">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Проекты и задачи
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="tasks.html">В виде списка</a></li>
                <li><a href="tasks2.html">В виде дерева</a></li>
                <!--<li><a href="project.html">Страница проекта</a></li>-->
                <li><a href="project-form.html">Новый проект</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"> Воронка продаж
                <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="sells-grid.html">В виде таблицы</a></li>
                <li><a href="sells-agile.html">В виде колонок</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <a href="login.html">
                <i class="fa fa-sign-out"></i> Выйти из системы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-9">
        <h2>Планировщик</h2>
      </div>
    </div>

    <div class="wrapper wrapper-content">


      <div class="row">
        <div class="col-lg-12">

          <div class="ibox">
            <div class="ibox-content">
              <div id='calendar'></div>

            </div>
          </div>
        </div>

      </div>

    </div>
    <div class="footer">
      <div class="pull-right">
      </div>
      <div>
        <strong>Copyright</strong> &copy; 2014-2017
      </div>
    </div>

  </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>

<!-- ChartJS-->
<!--<script src="js/plugins/chartJs/Chart.min.js"></script>-->
<script src="js/plugins/chartJs/Chart.bundle.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<!-- Peity demo -->
<script src="js/demo/peity-demo.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>


<script>
  $(".stages-input").ionRangeSlider({
    type: "single",
    grid: true,
    hide_min_max: true,
    values: [
      'Звонок',
      'Цена',
      'Встреча',
      'Договор',
    ],
  });

  $('[data-toggle="tooltip"]').tooltip()
</script>

<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
  $('.data-picker').datepicker({
    format: "dd.mm.yyyy hh:ii",
    language: "ru"
  });
</script>

<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>
<script src="js/plugins/flot/jquery.flot.time.js"></script>
<script src="js/plugins/flot/jquery.flot.categories.js"></script>


<script type="text/javascript" src="js/plugins/calendar/date.js"></script>
<script type="text/javascript" src="js/plugins/calendar/jquery.weekcalendar.js"></script>


<script type='text/javascript'>
  var year = new Date().getFullYear();
  var month = new Date().getMonth();
  var day = new Date().getDate();

  var eventData = {
    events: [
      {
        'id': 1,
        'start': new Date(year, month, day, 12),
        'end': new Date(year, month, day, 13, 35),
        'title': 'Lunch with Mike'
      },
      {
        'id': 2,
        'start': new Date(year, month, day, 14),
        'end': new Date(year, month, day, 14, 45),
        'title': 'Dev Meeting'
      },
      {
        'id': 3,
        'start': new Date(year, month, day + 1, 18),
        'end': new Date(year, month, day + 1, 18, 45),
        'title': 'Hair cut'
      },
      {
        'id': 4,
        'start': new Date(year, month, day - 1, 8),
        'end': new Date(year, month, day - 1, 9, 30),
        'title': 'Team breakfast'
      },
      {
        'id': 5,
        'start': new Date(year, month, day + 1, 14),
        'end': new Date(year, month, day + 1, 15),
        'title': 'Product showcase'
      }
    ]
  };

  $(document).ready(function () {
    $('#calendar').weekCalendar({
      timeslotsPerHour: 6,
      timeslotHeigh: 30,
      hourLine: true,
      data: eventData,
      height: function ($calendar) {
        return $(window).height() - $('h1').outerHeight(true);
      },
      eventRender: function (calEvent, $event) {
        if (calEvent.end.getTime() < new Date().getTime()) {
          $event.css('backgroundColor', '#aaa');
          $event.find('.time').css({'backgroundColor': '#999', 'border': '1px solid #888'});
        }
      },
      eventNew: function (calEvent, $event) {
        displayMessage('<strong>Added event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
        alert('You\'ve added a new event. You would capture this event, add the logic for creating a new event with your own fields, data and whatever backend persistence you require.');
      },
      eventDrop: function (calEvent, $event) {
        displayMessage('<strong>Moved Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventResize: function (calEvent, $event) {
        displayMessage('<strong>Resized Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventClick: function (calEvent, $event) {
        displayMessage('<strong>Clicked Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventMouseover: function (calEvent, $event) {
        displayMessage('<strong>Mouseover Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      eventMouseout: function (calEvent, $event) {
        displayMessage('<strong>Mouseout Event</strong><br/>Start: ' + calEvent.start + '<br/>End: ' + calEvent.end);
      },
      noEvents: function () {
        displayMessage('There are no events for this week');
      }
    });

    function displayMessage (message) {
      $('#message').html(message).fadeIn();
    }

    $('<div id="message" class="ui-corner-all"></div>').prependTo($('body'));
  });

</script>


</body>

</html>
